pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	q1 = create_quad(32,32, 24, 16)
	q2 = create_quad(64,32, 24, 16)
	q3 = create_quad(96,32, 24, 16)
	q4 = create_quad(32,64, 24, 16)
	q5 = create_quad(64,64, 24, 16)
	q6 = create_quad(96,64, 24, 16)
	q7 = create_quad(32,96, 24, 16)
	q8 = create_quad(64,96, 24, 16)
	q9 = create_quad(96,96, 24, 16)

	quads = {q9}
    rot =0
    
	debug = true
	palt(0,false)
	palt(5, true)

	fill=fill_walk

	minzoom = 0.75
	maxzoom = 2
	zoom = minzoom
	

end

function _update60()
	q1.rot=0
	q2.rot=0.1
	q3.rot=0.2
	q4.rot=0.3
	q5.rot=0.4
	q6.rot= 0.5
	q7.rot= 0.8
	q8.rot= 0.9
	q9.rot= rot
	for quad in all(quads) do
		quad:update()
    end
    if (btn(0)) rot -= 1/128
	if (btn(1)) rot += 1/128
	if (btn(2)) zoom = max(zoom-1/128, minzoom)
	if (btn(3)) zoom = min(zoom+1/128, maxzoom)
    if (btn(4)) debug = not debug
	
end

function _draw()
	cls()
	--map(0, 0, 0, 40, 16, 7)
    
    for quad in all(quads) do
      fill(quad)
	end

	print(flr(stat(1)*100).."%", 116, 122, 7 )
	
end

function tpset(x, y, u, v)
	tline(x,y, x, y, u/8, v/8)
end
function outline(quad)
	for i=1, 3 do
		line(quad.points[i].x,quad.points[i].y,quad.points[i+1].x,quad.points[i+1].y, i)
	end
	line(quad.points[4].x,quad.points[4].y,quad.points[1].x,quad.points[1].y,4)
end


function create_quad(x, y, w, h)

	quad = {
		new = function(self, x, y, w, h, o)
			o= o or {}
			setmetatable(o,self)
			self.__index = self
			o.x = x
			o.y = y
			o.w = w
			o.h = h
			o.rot = 0
			return o
		end,
		update = function(self)
			local w2, h2=self.w>>1, self.h>>1
			local x, y = self.x, self.y
			local p1, p2 = to_polar(-w2, -h2, self.rot), to_polar(w2, -h2, self.rot)
			self.points = {
				coord(x+ p1.x, y + p1.y,56,0),
				coord(x+ p2.x, y + p2.y,13*8-1,0),
				coord(x- p1.x, y - p1.y,13*8-1,31),
				coord(x- p2.x, y - p2.y,56,31)
			}
			self.points[1].next = self.points[2]
			self.points[2].next = self.points[3]
			self.points[3].next = self.points[4]
			self.points[4].next = self.points[1]
		end,
	}

	local q = quad:new(x,y,w,h)
	--q:update()
	return q
end

function to_polar(x, y, rot)
	local rad = sqrt(x^2+y^2)*zoom
	local ang = atan2(x, y) + rot
	return coord(flr(rad*cos(ang) +0.5), flr(rad*sin(ang) +0.5))
end

function fill_walk(quad) 

	--Assumptions that this is a rectangle not arbitray quad
	--Depends on order being clockwise
    local left, lp = quad.points[1], 1
    

	-- Find indices of top and left point
	for i=1, 4 do
		local p = quad.points[i]
		if p.x < left.x or (p.x == left.x and p.y < left.y) then 
			left = p
			lp= i
		end
	end
	p1 = left
	p2 = p1.next
	p3 = p2.next
	p4 = p3.next
	local minx = flr(p1.x+0.5)
	local maxx = flr(p3.x-0.5)
	-- this could be built into the precalculation
	local dy1, du1, dv1 = deltas(p1, p2)--left to top
	local dy2, du2, dv2 = deltas(p2, p3)
	local dy3, du3, dv3 = deltas(p3, p4)
	local dy4, du4, dv4 = deltas(p4, p1)
	tu=p1.u
	tv=p1.v
	bu=p1.u
	bv=p1.v
	

	local top, bottom, piv_y_top, piv_y_bottom = left.y, left.y, quad.points[lp%4 +1].x, quad.points[(lp-2)%4 +1].x
	if (debug) then
		cursor(0,0)
		?"p1.x"..p1.x..", p1.y"..p1.y
		?"p2.x"..p2.x..", p2.y"..p2.y
		?"tdy1:"..dy1..", du1:"..du1.." ,dv1:"..dv1
		?"tdy2:"..dy2..", du2:"..du2.." ,dv2:"..dv2
		?"tdy3:"..dy3..", du3:"..du3.." ,dv3:"..dv3
		?"tdy4:"..dy4..", du4:"..du4.." ,dv4:"..dv4
		?"minx:"..minx..", maxx:"..maxx..", pt:"..piv_y_top..", pb:"..piv_y_bottom
    end


	clip(64,64,128,128)
	for x=minx , maxx do
		len = bottom-top
		--line(x, top, x, bottom,x)
		tline(x, top, x, bottom, tu/8, tv/8, (bu-tu)/(8*len), (bv-tv)/(8*len))
		
        
		if x<piv_y_top then
			tu += du1
			tv += dv1
			top= top +dy1
        else
			tu += du2
			tv += dv2
			top = top +dy2
		end
		if x<piv_y_bottom then
			bu += du4
			bv += dv4
			bottom= bottom +dy4
		else 
			bu += du3
			bv += dv3
			bottom += dy3
		end
    end

	if(debug) print(1, p1.x, p1.y, 7)
	if(debug) print(2, p2.x, p2.y, 7)
	if(debug) print(3, p3.x, p3.y, 7)
	if(debug) print(4, p4.x, p4.y, 7)
	clip()
end

function fill_tline(quad)

	

end

function delta_y(p1, p2) 
	return flr((p2.y - p1.y-0.5))/flr((p2.x - p1.x-0.5))

end

-- Deltas with respect to x
function deltas(p1,p2)
	local w = p2.x -p1.x
	return (p2.y - p1.y)/w, (p2.u - p1.u)/w, (p2.v - p1.v)/w
end

function line2(x1,y1,x2,y2, c)
	local num_steps=max(
	 abs(flr(x2)-flr(x1)),
	 abs(flr(y2)-flr(y1)))
	local dx=(x2-x1)/num_steps
	local dy=(y2-y1)/num_steps
	for i=0,num_steps do
	 pset(x1,y1,c)
	 x1+=dx
	 y1+=dy
	end
   end

function coord(x,y, u, v)
	return {x=x,y=y, u=u, v=v}
end



__gfx__
000000005555aaaaa999999aaa55555555555555aaaaaaaaaa999999999999aaaaaa555555555555555555555515555555555515000000005515555506666650
000000005aa9911daaaaaaaaadaa555555555aaaaaaaaaaaaaa9999999999aaaaaadd55555555555155555155555515555555555000000005555555056676503
0070070097aaa1d66a4444ad1aaa855555aaaa999911111daaaaaaaaaaaaaaaaaadddaaa55555555555511111155555555555555000000005555550566666603
0007700097999dccca4aa4acd19a855559aaaa99991111dddaaaaaaaaaaaaaaaaaddaaaa5555555555511c111115555555555555000000005555550666765033
0007700099aaa1d67a4aa4a6d1a99555997aaaaaaa111dd666aaa444444aaaad11aaaaaa855555555511c1111111111115551555000000001551505676665033
007007009aaaa11d6a4aa4a7d1aa45559977aaaaaa11dd6666aa44444444aadd111aaaaa88555555511c111111cccccc11155555000000005555056676550333
0000000099aaa11dca4aa4acd1a9955599779999991d6cc6ccaa444aa444aaccdd1199aa88555555511111111c111111c1115555000000005555066666660333
00000000979991116a4aa4ad119a85559977999999ddccccccaa44aaaa44aaccdd11999a88555555511c11111111111111115555000000005550565676503333
0000000097aaa1ddda4444a11aaa855599999aaaaa11dd6777aa44aaaa44aa6cdd11a99999555555511111111111111111111555155551555550506676503333
000000005aa9911daaaaaaaaadaa55559999aaaaaa11d1d677aa44aaaa44aa666d11aaaa99555555511111111111111111111555555555555506650665033333
000000005555aaaaa999999aaa55555599aaaaaaaa1111dd66aa44aaaa44aa777611aaaa45555555511111111111111111111555551555555066665065033333
0000000055555555555555555555555599aaaaaaaa1111dd66aa44aaaa44aa776d11aaaa45555555551111111111111111115515555555500667666565033333
000000005555555555555555555555559999aaaaaa1111ddccaa44aaaa44aacccd11aaaa9955555515511111111111cc11115555555555066766666550333333
0000000055555555555555555555555599999aaaaa11111ddcaa44aaaa44aaccdd11a99999555555555511111111c11111111555515550606765665003333333
00000000555555555555555555555555997799999911111166aa44aaaa44aacd1111999a885555555555111111c111111111c155555506066667660333333333
00000000555555555555555555555555997799999911111166aa444aa444aadd111199aa885555555551111111c11111111c1155555066666567603333333333
3bb333333b33333300000000000000009977aaaaaa111dddddaa44444444aa11111aaaaa8855555515511111111111111c111115006666676650333300000000
bb333333bb3333330000000000000000997aaaaaaa11dd6dddaaa444444aaaa111aaaaaa855555555511c1111111111111111115066666676603333300000000
b333333333353b33000000000000000059aaaa9999111ddddaaaaaaaaaaaaaaaaaddaaaa55555555511c11111c11111111111115066666666033333300000000
3333b3333353bb33000000000000000055aaaa99991111ddaaaaaaaaaaaaaaaaaadddaaa555555555511c1111111111111111115066676660333333300000000
333bb533335bb333000000000000000055555aaaaaaaaaaaaaa9999999999aaaaaadd555555555555551111111111111c1111155056660003333333300000000
33bb5333353333b3000000000000000055555555aaaaaaaaaa999999999999aaaaaa555555555555555515111111111111111155000005033333333300000000
3335333333333bb50000000000000000555555555555555555555555555555555555555555555555555555511111111111111515505550333333333300000000
33333333333333530000000000000000555555555555555555555555555555555555555555555555515555555555511111155555000003333333333300000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333333bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333333bb33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3355333333530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bb35533bbb35530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3335330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333353333533333333333300000000000000000655550000000000333333333330000000000333333333330000000005666660555155550000000000000000
bb333533335333333333335305766666666667650566605000000000333333333306666650666033333333330000000030567666055555510000000000000000
b33b3333333333ab33a3353356666666666767660577666000000000333333333066566656666603333333330000000030666666505555550000000000000000
33bb33333333bb3a3a3b533356667766566766660566665000000000333333330676656656666760333333330000000033056766605551550000000000000000
33b3333aba33b3a3b3b33b3355566657565665660666776000000000333333306667666656667666033333330000000033056667650555550000000000000000
33333aa33bb5bbabbbbbb3b300000000000000000566675000000000333333066666660000666666603333330000000033305567665055550000000000000000
3553a33bbb4545b5bbb3bb5356566565566566550566665000000000333330667655605555066667660333330000000033306666666055550000000000000000
5533abbbb54b5bbbba3535b500000000000000000567665000000000333305667666650000506667665033330000000033330567656505550000000000000000
33333bb3a5bab3bb3bbb53b544533335000000000567665033333333330676566666005555000666656760333333333333330567660505555155555500000000
333333bbab5bb35bab353535b5433353000000000566665033333333306676666650555555550006666766033333333333333056605660555551555500000000
333a33bb4bb5b5b3b3ab353554535333000000000566675033333333056656766605555515555550676566500333333333333056056666055555555500000000
353b5b3b4bb55b5b5553b3b53533b333000000000666776033333330566666760055515555555550676666655033333333333306566676600555155500000000
533ab3b3b5bb5353b55b1115b1554433000000000566665033333306566676600555555555555555066766656503333333333330566666766055555500000000
333a3b3b3bb55b5b555bb15111153433000000000577666033333056056666055555551551555555506666506503333333333333056656760605551500000000
3333babb535b3b3555baab5151b45533000000000566605033333056605660555551555555555555550665066503333333333333306676666060555500000000
33333335b5ba5554553bb5b511514533000000000655550033330567660505555555555555555555555050667650333333333333330676566666055500000000
3333335b35ab5b544b3555bbb111b533555555555555555533330567656505555555500000055555555056567650333300000000333305667666660000000000
333333335bb555b553b3bb1515b51333555555555551555533306666666055555555065005605555555506666666033300000000333330667666666000000000
33b333333b53555b311b5bb3141b3335551555555555555533305567665055555500676556760055555505667655033300000000333333066666666000000000
3bb333b3bab53b15b151bbb333133335555555555555555533056667650551555076676556766705555550567666503300000000333333306667666000000000
3b3333bb3b5353511115333b13113b33555555555555555533056766605555550667666556667660155555066676503300000000333333330006665000000000
333533babbb335311153bb1113133bb3555551551555555530666666505155150667665005667660555555056666660300000000333333333050000000000000
335333b3a35335b53b3b3b15111333b3555555555555555530567665055555550766656556566670555555505667650300000000333333333305550500000000
3333333b33333bb3b3b14453b3533333555555555555555505666665555555550555650000556550555551555666665000000000333333333330000000000000
000000003333bb53bb31111500000000555555555555555500000000000000000600000000000060000000000000000000000000000000000000000000000000
000000003333bb13b114bb1300000000555515555555555500000000000000000665556556556660000000000000000000000000000000000000000000000000
00000000353355511111341500000000555555555555515500000000000000000676666556666760000000000000000000000000000000000000000000000000
00000000533333355131113300000000551555555555555500000000000000000676656556566760000000000000000000000000000000000000000000000000
0000000033b333b33333333300000000555555555515555500000000000000000056666556666505000000000000000000000000000000000000000000000000
000000003bb33bb33353353300000000555555155555555500000000000000005066555005556605000000000000000000000000000000000000000000000000
000000003b333b333355353300000000555555555555555500000000000000005500666556660055000000000000000000000000000000000000000000000000
00000000333333333333333300000000555555555555555500000000000000005555000000005555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000a00000000000000000a00000000000000000000000000a0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000a00000000000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000a00000000000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000a00000000000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a00000000000000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a00000000000000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000a00000000000000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000a00000000000000000a00000000000000000000a0000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000a00000000000000000a000000000000000000a00000000000000000a00000000000000000000000000000000000000000000
0000000000000000000000000000a00000000000000000a000000000000000000a00000000000000000a00000000000000000000000000000000000000000000
00000000000000000000000000000a00000000000000000a0000000000000000a00000000000000000a000000000000000000000000000000000000000000000
000000000000000000000000000000a00000000000000000a00000000000000a00000000000000000a0000000000000000000000000000000000000000000000
0000000000000000000000000000000a00000000000000000a000000000000a00000000000000000a00000000000000000000000000000000000000000000000
00000000000000000000000000000000a00000000000000000a0000000000a00000000000000000a000000000000000000000000000000000000000000000000
000000000000000000000000000000000aa0000000000000000aa000000aa0000000000000000aa0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000a00000000000000000a0000a00000000000000000a000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000aaa000000000000000aaaa000000000000000aaa0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000aaa0000000000aaa00aaa0000000000aaa0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaaaaaaaaa00000000aaaaaaaaaa0000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
13111111ddddddddddddddddd116d6d6d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66
bb333333eeeeeeeee676766657766666577666666666676657766666666667665776666666666766577666666666676657766666666667665776666666666766
33353b33eeeeeee76666777656666666566666666667676656666666666767665666666666676766566666666667676656666666666767665666666666676766
3353bb33eeeeee666776666656667766566677665667666556667766566766655666776656676665566677665667666556667766566766655666776656676665
335bb333eeee76667766666ee5566657e556665756566565e556665756566565e556665756566565e556665756566565e556665756566565e556665756566565
353333b3eee75666666665eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
33333bb5ee7755666656eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
33333353e76675566eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee6666675e55555555555555555555aaaaa999999aaa555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeee7777666ee55555515555155555aa9911daaaaaaaaadaa5555555155555551555555515555555155555551555555515555555155555551555555515555
eeeeee6666665eee551555555555551597aaa1d66a4444ad1aaa8555555555155555551555555515555555155555551555555515555555155555551555555515
eeeee6767766eeee555555515555555597999dccca4aa4acd19a8555555555555555555555555555555555555555555555555555555555555555555555555555
eeee7666666eeeee555155555555555599aaa1d67a4aa4a6d1a99555555555555555555555555555555555555555555555555555555555555555555555555555
eee67666665eeeee55555555155555559aaaa11d6a4aa4a7d1aa4555155555551555555515555555155555551555555515555555155555551555555515555555
eee6666666eeeeee555555555551555199aaa11dca4aa4acd1a99555555155515551555155515551555155515551555155515551555155515551555155515551
ee5566665eeeeeee5515515555555555979991116a4aa4ad119a8555555555555555555555555555555555555555555555555555555555555555555555555555
e765556655555555555555555555555597aaa1ddda4444a11aaa8555555588888222222888555555555555555555555555555555555555555555555555555555
7766655e5555155555555555555515555aa9911daaaaaaaaadaa55555882211d888888888d885555555155555555551555555515555555155555551555555515
766666ee5555555555515551555555555555aaaaa999999aaa555555278881d66844448d18888555555555155515555555155555551555555515555555155555
666665ee55155555555555555515555555555555555555555555555527222dccc848848cd1288555555555555555555155555551555555515555555155555551
66566eee555555555505555555555555555555555555555555555555228881d678488486d1822555555555555551555555515555555155555551555555515555
66665eee5555551555555551555555155555555555555555555555552888811d68488487d1884555155555555555555555555555555555555555555555555555
66666eee5555555555555555555555555555555555555555555555552288811dc848848cd1822555555155515555555555555555555555555555555555555555
55555eee555555555555555555555555555555555555555555555555272221116848848d11288555555555555515515555155155551551555515515555155155
76655eee555555555555555555555555555555555555555555555555278881ddd844448118888555000000000000000000000000555555555555555555555555
76666eee5551555555555515555155555555551555515555555155555882211d888888888d885555000000000000000000000000555555155555551555555515
67765eee555555155515555555555515551555555555551555555515555588888222222888555555000011111100000000000000551555555515555555155555
76666eee55555555555555515555555555555551555555555555555555555555555555555555555500011c111110000000000000555555515555555155555551
76776eee5555555555515555555555555551555555555555555555555555555555555555555555550011c1111111111110000000555155555551555555515555
76665eee155555555555555515555555555555551555555515555555555555555555555555555555011c111111cccccc11100000555555555555555555555555
76666eee555155515555555555515551555555555551555155515551555555555555555555555555011111111c111111c1110000555555555555555555555555
66655eee555555555515515555555555551551555555555555555555555555555555555555555555011c11111111111111110000551551555515515555155155
76667eee55555555555555555555555555555555555555555555ccccc333333ccc55555555555555011111111111111111111000555555555555555555555555
66665eee55551555555555555555155555555515555155555cc3311dcccccccccdcc555555515555011111111111111111111000555555155555551555555515
76676eee555555555551555155555555551555555555551547ccc1d61c1111c11ccc855555555515011111111111111111111000551555555515555555155555
66676eee551555555555555555155555555555515555555547333dcc1c1cc1c1d15c855555555555001111111111111111110000555555515555555155555551
76666eee555555555505555555555555555155555555555543ccc1d61c1cc1c1d1c555555555555500011111111111cc11110000555155555551555555515555
57665eee55555515555555515555551555555555155555554cccc11d1c1cc1c1d1cc455515555555000011111111c11111111000555555555555555555555555
57665eee555555555555555555555555555555555551555143ccc11d1c1cc1c1d1c55555555155510000111111c111111111c100555555555555555555555555
e555eeee5555555555555555555555555515515555555555473331111c1cc1c1115c8555555555550000111111c11111111c1100551551555515515555155155
76655eee555555555555555555555555555555555555555547ccc1dd1c1111c11ccc85555555555500011111111111111c111110555555555555555555555555
76666eee55515555555555155551555555555555555515555cc3311dcccccccccdcc5555555155550011c1111111111111111110555555155555551555555515
67765eee55555515551555555555551555515551555555555555ccccc333333ccc55555555555515011c11111c11111111111110551555555515555555155555
76666eee5555555555555551555555555555555555155555555555555555555555555555555555550011c1111111111111111110555555515555555155555551
76776eee5555555555515555555555555505555555555555555555555555555555555555555555550001111111111111c1111100555155555551555555515555
76665eee155555555555555515555555555555515555551555555555555555555555555515555555000000111111111111111100555555555555555555555555
76666eee555155515555555555515551555555555555555555555555555555555555555555515551000000011111111111111000555555555555555555555555
66655eee555555555515515555555555555555555555555555555555555555555555555555555555000000000000011111100000551551555515515555155155
76667eee555555555555555555555555eee75777e557676767777677e557676767777677e5576767677776775555555555555555555555555555555555555555
66665eee555515555555555555555555ee7666665776666666666766577666666666676657766666666667665555551555555515555555155555551555555515
76676eee555555555551555155515551e76667665666666666676766566666666667676656666666666767665515555555155555551555555515555555155555
66676eee551555555555555555555555766676665666776656676665566677665667666556667766566766655555555155555551555555515555555155555551
76666eee55555555550555555505555576676555e556665756566565e556665756566565e5566657565665655551555555515555555155555551555555515555
57665eee55555515555555515555555176665eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
57665eee555555555555555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
e555eeee5555555555555555555555557767eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5515515555155155551551555515515555155155
76655eee555555555555555555555555766667eee557676767777677e557676767777677e5576767677776775555555555555555555555555555555555555555
76666eee555155555555551555555555766666765776666666666766577666666666676657766666666667665555551555555515555555155555551555555515
67765eee555555155515555555515551556566665666666666676766566666666667676656666666666767665515555555155555551555555515555555155555
76666eee555555555555555155555555ee5666665666776656676665566677665667666556667766566766655555555155555551555555515555555155555551
76776eee555555555551555555055555eeee556ee556665756566565e556665756566565e5566657565665655551555555515555555155555551555555515555
76665eee155555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
76666eee555155515555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
66655eee555555555515515555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5515515555155155551551555515515555155155
76667eee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555555555555555555555555555555555555555555555
66665eee5555155555555555555515555bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
76676eee55555555555155515555555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
66676eee55155555555555555515555537333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
76666eee55555555550555555555555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
57665eee5555551555555551555555153bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
57665eee55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
e555eeee555555555555555555555555373331116b1bb1bd113b8555551551555515515555155155551551577777777775155155551551555515515555155155
76655eee55555555555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555575155555575555555555555555555555555555555
76666eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555171715551575555515555555155555551555555515
67765eee5515555555155555551555555555bbbbb333333bbb555555551555555515555555155555551555571771555575155555551555555515555555155555
76666eee555555515555555155555551555555555555555555555555555555515555555155555551555555571777155175555551555555515555555155555551
76776eee555155555551555555515555555555555555555555555555555155555551555555515555555155571777715575515555555155555551555555515555
76665eee555555555555555555555555555555555555555555555555555555555555555555555555555555571771155575555555555555555555555555555555
76666eee555555555555555555555555555555555555555555555555555555555555555555555555555555575117155575555555555555555555555555555555
66655eee551551555515515555155155555555555555555555555555551551555515515555155155551551575515515575155155551551555515515555155155
76655eee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555577777777775555555555555555555555555555555
76666eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
67765eee55155555551555555515555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
76666eee55555551555555515555555137333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
76776eee55515555555155555551555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
76665eee5555555555555555555555553bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
76666eee55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
66655eee551551555515515555155155373331116b1bb1bd113b8555551551555515515555155155551551555515515555155155551551555515515555155155
76667eee55555555555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555555555555555555555555555555555555555555555
66665eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
76676eee5515555555155555551555555555bbbbb333333bbb555555551555555515555555155555551555555515555555155555551555555515555555155555
66676eee555555515555555155555551555555555555555555555555555555515555555155555551555555515555555155555551555555515555555155555551
76666eee555155555551555555515555555555555555555555555555555155555551555555515555555155555551555555515555555155555551555555515555
57665eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57665eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
e555eeee551551555515515555155155555555555555555555555555551551555515515555155155551551555515515555155155551551555515515555155155
e666eeee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555555555555555555555555555555555555555555555
e6766eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
e67665ee55155555551555555515555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
e77666ee55555551555555515555555137333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
e666666e55515555555155555551555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
e767665e5555555555555555555555553bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
e667766e55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
ee667666551551555515515555155155373331116b1bb1bd113b8555551551555515515555155155551551555515515555155155551551555515515555155155
ee766666eeeeeeee555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555555555555555555555555555555555555555555555
eee666655eeeeeee55555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
eeee665576eeeeee55155555551555555555bbbbb333333bbb555555551555555515555555155555551555555515555555155555551555555515555555155555
eeee7557665eeeee5555555155555551555555555555555555555555555555515555555155555551555555515555555155555551555555515555555155555551
eeeee7766666eeee5551555555515555555555555555555555555555555155555551555555515555555155555551555555515555555155555551555555515555
eeeeee76676665ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeee76767666e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeeee676766655515515555155155555555555555555555555555551551555515515555155155551551555515515555155155551551555515515555155155
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228228822888888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828828882888888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828828882888888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828828882888888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
214748434443444344434443444344434443444344434443494a4b2021464748000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565758646564656465646501020365646564656465646564595a5b3031565758646500000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666775747574757475747511121375747574757475747574756a6b2021666764747500000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564010203646564656465646564656465646564453031456465756500000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5574757475747574111213747574757475747574757475747574552021557475747500000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564656401020364656465646564656465646564452021457475646564650000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747574757411121374757475747574757475747574553031556465747574750000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646568434443444344434443444344696465646564784344797464656465000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545202120214041422121414152457475747575746575747474757475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646555303130315051525340515262556465646564656465646564656465000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545404142216061626361525162457475747574757475747574757475000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646564656465555051525320717231515252524c4d646465646564656465646564650d0e0f000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475456061626320212021515262625c5d5e7475747574757475747574751d1e1f000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646555217172213031303161615172216d6e4344434443444344434443442d2e2f000000000000000000000000000000000000000000000000000000000021000000000000000004050607080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747578434443444344434443444344434443444344434400000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000014151617181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646564656465646564650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000024252627282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747574757475747574750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646564656465646564650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747574757475747574750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d656465646564656465646564650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c5d5e7475747574757475747574750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6d6e4344434443444344434443440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
