pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

acc = 0.3

function _init()
   

   p=createplayer()
   --state
   -- x1 sprite sheet
   -- y1 sprite-sheet
   -- x2 sprite-sheet
   -- y2 sprite-sheet
   -- offset x
   -- offset y
   -- frames


   start = t()
   flame = {sp=145}
   flamecycle= {145,60,161,2,145,2,161,1,145,1,161,2,177,4,161,1,177,8,161,2,177,10,161,2,177,2,161,2}
   fc={}
   for i=1, #flamecycle, 2 do
      for j=1, flamecycle[i+1]+1 do
         add(fc,flamecycle[i])
      end
   end
   fcc=1
end




function _update60()
   fcc= (fcc+1)%#fc+1
   flame.sp=fc[fcc]
   p.update()
   camera(mid(p.x()-32, 0, 1016), 0)
end

function _draw()
	cls()
	map()
   
	palt(0,false)
   palt(3,true)
	p.draw()
   spr(flame.sp, 64, 80, 4, 1)
   palt(3, false)
   pal(split("1,15,3,4,5,6,7,8,9,10,129,136,134,131,132,0"),1)
   if col then
      line(col.x1, col.y1, col.x2, col.y2, 10)
   end
   camera()
   print(p.air,7)
   print(30-tmr(), 104, 1, 7)
   draw_clock()
end


function line2(x1,y1,x2,y2,c)
   local num_steps=max(
    abs(flr(x2)-flr(x1)),
    abs(flr(y2)-flr(y1)))
   local dx=(x2-x1)/num_steps
   local dy=(y2-y1)/num_steps
   for i=0,num_steps do
    pset(x1,y1,c)
    x1+=dx
    y1+=dy
   end
  end

  
function tmr() return flr((t() + start)*100)/100 end
function initlvl()
   start = t()
end
-->8
--player
function createplayer()

   local sp=1
   local x=32
   local y=80
   local dx=0
   local dy=0
   local h=16
   local w=8
   local f=false
   local air=0

   local frame=1

   local idle,run,roll=1,2,3
   local up,dwn,slide,atk=4,5,6
   local state=idle
   draw_state={
      function()
         --idle
         if frame\30%2 == 0 then
            spr(1, x, y, 1, 2, f)
         else
            spr(33, x, y, 1, 2, f)
         end
      end,
      function()
         --run
         local frames = {2,3,4,3}
         spr(frames[frame\8%4+1],  x, y, 1, 2, f) 
      end,
      function()
         --roll
         local fr = frame\8%4
         printh("roll frame " .. fr .. " frame:"..frame)
         if fr==0 then
            sspr(40,72,8,10,x,y-1+8,8,10,f)
         end 
         if fr==1 then
            sspr(56,72,10,8,x-1,y+8,10,8,f)
         end
         if fr==2 then
            sspr(48,72,8,10,x,y-1+8,8,10,f)
         end 
         if fr==3 then
            sspr(56,80,10,8,x-1,y+8,10,8,f)
         end
      end,
      function()
         --up
         spr(6,  x, y, 1, 2, f) 
      end,
      function()
         --dwn
         spr(7,  x, y, 1, 2, f) 
      end,
      function()
         --slide
      end,
      function()
         --atk
      end


   }

   
   function draw()
      draw_state[state]()
      frame +=1
   end

   function update_player()
      dy += 0.2
      
      air +=1
      if btn(3) and abs(dx)>0.1 then
         state=roll
      else
         state=run
         if (btn(0)) dx-=acc
         if (btn(1)) dx+=acc
      end 
      if (btn(4) and air <5) then 
         air=100
         dy-=3.9
      end
      if(dy<-1 and not btn(4)) dy=-1
      if state == roll then 
         dx=dx*0.95
      else
         dx=dx*0.9
      end
      if(dx<0) f=true
      if(dx>0) f=false
      
      if (abs(dx)<0.02) dx=0
      player_collision()
      if state != roll then
         if dx != 0 then 
            state = run
         else 
            state = idle
         end
      end
      if(dy <0) state = up
      if(dy >0) state = dwn
      x+=dx
      y+=dy
   end

   function player_collision()
      local bottom=y+h
      local left=x
      local grounded=false
      local right = x+w-1
      if dy>=0 then
         for i=bottom+dy,bottom,-8 do
            if fget(mget(x/8,i/8), 0) 
            or fget(mget(right/8,i/8),0)
            then
            grounded = true
            y=i\8*8-h
            dy=0
            air=0
            end
            col=nil
         end
      end
      if dy<0 then
         for i=y+dy,y,8 do
            if fget(mget(x/8,i/8), 0) 
               or fget(mget(right/8,i/8),0)
            then
               y=i\8*8+8
               dy=dy/2
               break
            end
         end
         grounded = grounded
      end
      if dx<0 then
         for i=x+dx,x,8 do
            if fget(mget(i/8,(y+2)/8), 0) 
               or fget(mget(i/8,(bottom-2)/8),0)
            then
               x = i\8*8+8
               dx = 0
               break
            end
            --col = {x1=i,y1=y, x2=i, y2=bottom-2}
         end
      end
   
      if dx>0 then
         for i=x+dx,x,-8 do
            if fget(mget(i/8+1,(y+2)/8), 0) 
               or fget(mget(i/8+1,(bottom-2)/8),0)
            then
               x = i\8*8
               dx = 0
               break
            end
            --col = {x1=i+8,y1=y, x2=i+8, y2=bottom-2}
         end
      end
   end

   return {
      draw=draw,
      update = update_player,
      x=function() return x end,
      y=function() return y end,
   }
end

-->8
--ui

function draw_clock()
   local col = {5,6,12}
   if (tmr()>22.5) col={8,12,8}
   local x,y=112,15
   circfill(x,y,6,col[1])
   circfill(x,y,5,col[2])
   
   line2(x,y, sin(tmr()/30)*5+x, cos(tmr()/30)*5+y, col[3])
   line(x,y, x, y+5,0)
end



-->8
--painto
----------------------

do
local old_draw=_draw
poke(0x5f2d,1)
poke(0x5f2e,1)

local old_pal=pal

local draw_func=function()
    old_draw()
    pal=function(...)
     local t={...}
     if #t==0 then
      old_pal(split("1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0"))
      palt()
      fillp()
     elseif type(t[1])=="table"
     and #t==2
     or #t==3 then
     
     else
      old_pal(t[1],t[2])
     end
    end
end

local sel_pal=sel_pal or 0
local game_palette={}
local sel_clr=sel_clr or 0
local draw_state,press={}
local active
_draw=function()
 if band(stat"34",2)==2 then
  press=press and press+1 or 0
  if (press==0) active=not active
 else
  press=nil
 end
 
 local mousex,mousey=stat"32",stat"33"
 
 draw_func()
    local pal=old_pal
    for i=0,15 do
     game_palette[i]=peek(0x5f10+i)
    end
 if active then
        pal()
     for i=0x5f00,0x5f3f do
      draw_state[i]=peek(i)
     end
     
     if band(stat"34",1)==1 then
      local x8=mousex\8
      if mousey<=8 then
       sel_clr=x8
      elseif mousey<=16 then
       game_palette[sel_clr]=x8+128*sel_pal
       local s="pal(split(\""
       for i=0,14 do
        s..=game_palette[i+1]..","
       end
       s..=game_palette[0].."\"),1)"
       printh(s,"@clip")
      elseif mousey<=23 and mousey<=36 then
       sel_pal=mousex\18
      end
     end
     
     clip()
     camera()
     fillp()
     --current palette
     rectfill(0,0,127,8,1)
     for i=0,15 do
      rectfill(i*8,0,i*8+7,7,i)
     end
     rect(sel_clr*8-1,-1,sel_clr*8+8,8,7)
     rect(sel_clr*8,0,sel_clr*8+7,7,0)
     pal()
     
     --swap palette
     for i=0,15 do
      rectfill(i*8,9,i*8+7,16,i)
     end
     
     --
     rectfill(0,17,36,23,1)
     ?"pal1",1,18,sel_pal==0 and 7 or 5
     ?"pal2",21,18,sel_pal==1 and 7 or 5
     
     pset(mousex,mousey,8)
     
     for i=0x5f00,0x5f3f do
      poke(i,draw_state[i])
     end
     poke(0x5f5f,0x10)
     
     poke(0x5f71,0xfe)
     poke(0x5f72,1)
    else
        pal()
  memset(0x5f71,0,2)
    end
 --screen palette 2
 for i=0,15 do
  pal(i,i+128*sel_pal,2)
  pal(i,game_palette[i],1)
 end
end
end
__gfx__
000000033330033333333333333003333330033333300333333333333333333300000000aa0fff0aaaaa000aaaaaaa000aaaa0cccccc0aaaaaaaaa0cccccc0aa
00000003330c803333300333330c8033330c8033330c8033333003333333003300000000aa022ff0aaa0fff0aaaaa0fff0aaa0c2222c0aaaaaaaaa0c2222c0aa
0070070330c88803330c803330c8880330c8880330c88803330c80333030c80300000000aa0872f0aaa022ff0aaaa022ff0aaa0e7370aaaaaaaaaaa0e7370aaa
000770033070700330c8880330c8700330c8700330c8700330c88803020c888000000000aa0222f0aaa0872f0aaaa0872f0aaa022220aaaaaaaaaaa022220aaa
0007700330c8880330c8700330c8880330c8880330c8880330c870030c08870000000000aaa0220aaaa02220aaaaa02220aaa00288200aaa00000000288200aa
00700703330c803330c88803330c8033300c8033330c803330c8880330c8888000000000aaa0ee0aaaaa0220aaaaaa0220aa0716226160aa277777716226160a
0000000330888c03330880003088803330cc8033308880333308803330c8880300000000aa0e33e0aaa0e33e0aaaa0e33e0077716617760a2777777716617760
0000000008c888c0308ccc200c8c80030cc880330c8c80033308c803308c803300000000a00e33e0aaa0e33e0aaaa0e33e0077671177760a0000077771177760
aaaaaaaa80c8880c0c8880030c88cc200ccc20330c88cc2030c8c8030c8880330000000002333ee0aa02333e0aa00eee330077671776770aaaaa077771776770
aaaaaaaa804aa40c0c88803304aa400304aa403304aa400330c88c030c888033000000000233eee0aa02333e0a077793330077676576770aaaaa077776576770
aaaaa0a020888c0204aa40330888c033088880330888c033304aa42004aa403300000000a0011110aaa0111100666693110077675676770aaaaa077775676770
00000c080088cc00088cc0330880c0330880c0333080c0333088cc03088cc03300000000aa011010aaa011010a000011010022777777220aaaaa077777777220
7eeeec8830800c0308800c000800c033308803330800c03330880c030880c03000000000aa011010aa0111010aaa0111010022777777220aaaaa077777777220
00000c0830800c03080330c40800c03300c803330800c0330800c03308000c0400000000aa011010aa0110010aaa011001000777777770aaaaaa00777777770a
aaaaa0a000800c03880330400800c0334c0080030800c033800c0033308040c000000000aa011010a04110010aa04110010077777777760aaaaa077777777760
aaaaaaaa0440044044033303044044030400044004404403044044033308033300000000a0440440a04400440aa04400440077777777760aaaaa077777777760
000000003330033377033333333333333333333333333333333333333333333333333333aaaaaaaaaa0fff0aaaaaaaaaaaa077600077760aaaaaaaaa00000000
00000000330c803376703333300333333333333330033333333003333333333333300333aaaaaaaaaa022ff0aaaaaaaaaaa07760a0777760aaaaaaaa00000000
0000000030c88803076703030c803333333333330c803333330c803333333333330c8033aaaaaaaaaa0872f0aaaaaaaaaaa07760aa077760aaaaaaaa00000000
0000000030707003307670a0c888033363333330c888033330c888033333333300c88803aaaaaaaaaa0222f0aaaaaaaaaaa04440aaa004440aaaaaaa00000000
0000000030c8880333076a00c870033363333330c870033330c870033333333320c87003aaaaaaaaaaa0220aaaaaaaaaaa0ffff0aaa0ffff0aaaaaaa00000000
00000000308c8c033330a4f0c888033333333330c888033330c8880330333333c0c88803a00000a00000ee0aaaaaaaaaaaa0000aaaaa00000aaaaaaa00000000
00000000080880c03330a04c088003333633333308800333330880333a000003c08c803307777902333333e0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000080c8880c33330300c880333363333300a88033333308c8000a7777708c88033366666922333333e0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000080c8880c3333330c8c80333333633307ac80333330c8cc244a666667888880330000000000eeeee0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
00000000204aa4023333330c88803333363360768880333330c888000a77777030888c03aaaaaaaaa0eeeee0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000000888c0033333304aa40333333360760aa403333304aa6030a000003304aa403aaaaaaaaaa011110aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
000000003088cc03333333088cc03333333330088cc033333088cc033033633330cc8803aaaaaaaaaa011010aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000030800c0333333308800c00333333330880c0333330880c063363333300c08003aaaaaaaaaa011010aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000030800c03333333080330c4333333330800c033330800c0333333333348c80033aaaaaaaaaa011010aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000000000800c0333333088033040333333308800c00333800c0033333333334cc00333aaaaaaaaaa011010aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
000000000440044033333044033303333333304400440333044044033333333300033333aaaaaaaaa0440440aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
0000055555500000099999999999999044444f4499999990555555b05555555500000000000bbbb11bbbbb006676666766776656000000000000000000000000
0005500060065000944444444444444444444fff444444494454445b4444445400000000016ddddddddddd105667666676677665000000000000000000000000
0050000660600500444444444ff444ff44f4444444444444444444444544454400000000b625555555b55d5f5566766667667766000000000000000000000000
0500000666660050ff4f444fff44fff4f4fff444f444f4ff545454454445444400000000bd5b55b55555555f6556676666766776000000000000000000000000
05000000000000504ff4fff44444444444444fff4fff4ff4444444444544445400000000bd5b555555555f007655667666676677000000000000000000000000
5000000000000005444444444ff44f444444444444444444545455444444544400000000bbd5555555d550006765566766667667000000000000000000000000
5000000000000005ff44f444f44f44f44fffff4f444f44ff444444544454444500000000bbd5d5555555555f6676556676666766700070007000700000000000
500000055000000544f4ff4f44444f4444444f44f4ff4f44544454445444544400000000bbd5555b555d555f6667655667666676670766076607660700000000
500000055000000500000000000000000000000004b04004bb4fff000000000000000000bb6555555555555b6666765566766667667676667666766d00000000
500000000000000500000000600000000000000044444fff44f44f440000000000000000b6d5b5555b555b5fd666676556676666666767666766676600000000
500000000000000500000007650000000000000044f44444444444440000000000000000bd5555d55555555f6d66667655667666666676766676667600000000
0500000000000050000660076500760000000000f4fff444444444440000000000000000bb5d5555555d555f66d6666765566766566667676667666700000000
050000000000005000056607650765000000000044444fff4f4f44440000000000000000bd5555555555555b766d666676556676656666767666766600000000
0050000000000500000056676576500000000000444444444444ff440000000000000000bd5b555bdd55b5ff6766d66667655667665666676766676600000000
00055000000550000000056766650000000000004fffff4f444444440000000000000000bd555555555bb50066766d6666765566666566667676667600000000
000005555550000000777776777777700000000044444f44444444440000000000000000bbfffffffff00f00666766d666676556d66656666767666700000000
0000000000000000066666676766666600000000ffffffffffffffff00000000000000000000bbbbb0bbbbb06666766d666676555d6665666676766600000000
00000000000000000005556766755550000c000044444fff44444fff00000000000000000b6ddddddddddb0b66666766d6666765d5d666566667676600000000
000000000000000000000077656700000000000044f4444444f4444400000000000000000625555555b5b02f666666766d6666766d5d66656666767600000000
0000000000000000000077576556700000080000f4fff444f4fff44400000000000000000d5b55b5555f0d5f6666666766d6666766d5d6665666676700000000
000000000000000000076507650567000000000044444fff44444fff0000000000000000bd5b555555fb055f66666666766d6666666d5d666566667600000000
000000000000000000065007650056000000000044444444444444440000000000000000bb5555555fb0db5f07660766076607667666d5d66656666700000000
00000000000000000000000765000000000c00004fffff4f4fffff4f00000000000000000005d5555b02555f007000700070007067666d5d6665666600000000
000000000000000000000000600000000000000044444f4444444f4400000000000000000bd5555bf02d55ff0000000000000000667666d5d666566600000000
000000000000000000000000000000000000000000000000000000000000000000000000bbd5555fb0555fbf0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000d5b5fb0d55fb000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000d555fb025555ffb0000000000000000000000000000000000000000
000000000000000000000000000008000000000000000000000000000000000000000000bb5dff00555d555f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000bdffbb0d5555555f0000000000000000000000000000000000000000
00000000000000000000000000000c0000000000000000000000000000000000000000000db0002bdd55b55f0000000000000000000000000000000000000000
000000000000000000c00000000000000000000000000000000000000000000000000000000ddd555555555f0000000000000000000000000000000000000000
00000000000000000000000000000c000000000000000000000000000000000000000000000fffffffffffff0000000000000000000000000000000000000000
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000300c8033300c8033000000000000000000000000
333333333333333333333333333333330000000000000000000000000000000000000000000000000000000030c8883330c88833000000000000000000000000
333333333333333333333333333333330000000000000000000000000000000000000000000000000000000030c8703330c87033000000000000000000000000
333333333333333333333333333333330000000000000000000000000000000000000000000000000000000030c8883330c88833000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000c8c80330c8c8033000000000000000000000000
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000c88cc330c88cc33000000000000000000000000
333333333333333333333333333333330000000000000000000000000000000000000000000000000000000004aa4c0004aa4c00000000000000000000000000
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000308cc800308cc800000000000000000000000000
3333333333333333333333333333333333333333300c803300000333333000333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333333333330c88833440cc0033004cc000033333300000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333777777330c87033008cc803308a88ccc033333300000000000000000000000000000000000000000000000000000000
333333333333333333333333333333336666766530c8883300c4aa400cca8c888c33333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333767666750c8c803333cc88c00cc4c8878833333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333355555530c88cc333308c8c0008cc0808033333300000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333336533304aa4c0033888c03040033333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333333365333308cc80033078c03040033333333333300000000000000000000000000000000000000000000000000000000
3333333333333333cccccccc3333333333333333300cc04433888c03333333004033333300000000000000000000000000000000000000000000000000000000
3333333333cccccc88888888cccccc3333333333333000003308c003333333004033333300000000000000000000000000000000000000000000000000000000
333333333c8888889a9a9a9a888888c337777773333333333333333308080cc80033333300000000000000000000000000000000000000000000000000000000
33333333c89a9a9aaaaaaaaaa9a9a9ac86667665333333333333333388788c4cc033333300000000000000000000000000000000000000000000000000000000
333333333c8989a9a99a9a9a9a9a9ac3867666753333333333333333c888c8acc033333300000000000000000000000000000000000000000000000000000000
3333333333c888888888888888888c333555555333333333333333330ccc88a80333333300000000000000000000000000000000000000000000000000000000
33333333333cccccccccccccccccc3333338533333333333333333330000cc400333333300000000000000000000000000000000000000000000000000000000
33333333333333338899998833333333333853333333333333333333333300033333333300000000000000000000000000000000000000000000000000000000
333333333c3c8888889999888888c3c3333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333888999999aaaa9999998883333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333338999aaaaaaaaaaaaaaaa9998377777730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333aaaaaaaaaaaaaaaaaaaaaaaa9a6676650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333aaaaaaaaaaaaaaaaaaaaaaaaaa7666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333338999aaaaaaaaaaaaaaaa99983a6555530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333888999999aaaa9999998883333a53330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333c3c388888899998888883c3c333a53330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b11bbbb0000bb0011b001bbb0000bb011b001bb10000bb011b001bb10000bb010000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb11bbb01bbbbbbbbbbbbbbb0bbbbb11bbb1bb1b0bbbbb11bbb1bb1bb10000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb01bbbbbbbbbbb0bbb01bbbb111a1111bb01bbbb11111811b1b10000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb0bbbbb0bbbbbbbbbb0bb1b1119a1111bb0bb1b11111a911b1bb0000000000000000000000000000000000000000000000000000000000000000
bbb1bb1bbbbbb0bbbbbbbbbbbbbbbb0b1bbb119a9111b10b1bbb1181a111b1b10000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbb1bb0bbbbbbbbbbb0bbbb0bbbb1111a9111bb0bbbb111a11111b1bb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb0bb0bbbbbbbbbbbbb001b11111a91b1b1001b1111aa11b1b1000000000000000000000000000000000000000000000000000000000000000000
000000bbbbbbb0bbbbbbbbbbbbbbbbb0b1b111aa11111110b1b111aa911111100000000000000000000000000000000000000000000000000000000000000000
1bbbb00000000000000000000000000100bbbbaa9bbbbbb1000bbb9a9bbbbb010000000000000000000000000000000000000000000000000000000000000000
bbbbb01b1bbbbb11111bbb0001bbbbbb111b1166611b111b111b1166611b111b0000000000000000000000000000000000000000000000000000000000000000
bbbbb01bbbbbbbbbbbbbbbb01bbbbbbbbbbbb15551bbbbbbbbbbb15551bbbbbb0000000000000000000000000000000000000000000000000000000000000000
bb0bb0bbbbbbbbbbbbbbbbb0bbbbb0bbbbbbbb555bb1b0bbbbbbbb555bb1b0bb0000000000000000000000000000000000000000000000000000000000000000
bbbbbb0bbbbbbbbbbbbbbbb0bbbb0bbbbbbbbbb5bbbb0bbbbbbbbbb5bbbb0bbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbb0bbbbbb00000bbbb00bbbbbbbb00bbbb05bbbbbbbb00bbbb05bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbb000000000000bbbb00bbbbbbbb00bbbb00bbbbbbbb00bbbb00bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
000000bbbbbb00111000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb01bbbbbbbbbbbbb0111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb0bbbbbb0bbbbbbbbbbbbbb01bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb0bbbbb0bbbb0bbbbbbbbbbb0bb0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb0bbbbbbbbbbbbbb0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbb0bbbbbbbbbbbbbb0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbb00bbbbbbbbbbbbbb0bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bb0b0b000bbbb0b0b0bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1bbb0001bbbbbbbbbbbb000111bbb1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb011bbbbbbbbbbbb0001bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bbbbbbbbbbbbbbb00bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bbbbbbb0bbbbbbbb0bbb1bb1bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bbbbbbbbbbbbbbbb0bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bbbbbbbbbbbbbbbb0bbbbbbb1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb0bbbbbbbbbbbbbbbb0bbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b00000000bb0000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00h0h0h0h0h0h0h00000000000000000000000000000000000000000000000000000000000000000222222220000000000h0h0h0h0h0h0h05555555555555555
00dd6ddddddddddhj030jj0j03030j00j0300j0j03033j00j030jj0j03030j00j0300j0j03033j00222222220000000000dd6ddd777d777h5555777577555555
hdddddddddhdd6dh00300000003j000000300000003j000000300000003j000000300000003j00002222222200000000hddddddddd7d767h555j5572575555j5
0ddhddhddddddddh0j3000000000000000300000000000000j30000000000000003000000000000022222222000000000ddhddhd777d7d7h5555577557555555
hddhdddddddddddh0000000000j000000000000000j000000000000000j000000000000000j000002222222200000000hddhdddd7ddd7d7h55555572575j5255
0ddddddddd6ddhdh0300000000000000300000000000j0000300000000000000300000000000j00022222222000000000ddddddd777d777h5755777577755555
hhdd6ddddddddddh3000000000000000300000000000000j3000000000000000300000000000000j2222222200000000hhdd6ddddddddddh5555555555555555
0ddddddhddd6dddh0000000000000000300000j0j00000000000000000000000300000j0j000000022222222000000000ddddddhddd6dddh5525525h52555255
hddddddddddddddhj0000000003000000000000000300000j00000000030000000000000003000002220002200000000hddddddddddddddh5555j55555555555
06ddhddddhdddhdh0000000000300000j0000000000000000000000000300000j000000000000000222o02220000000006ddhddddhdddh55555555555555525j
hddddd6ddddddddh00000000000000000000000000000000000000000000000000000000000000002222222200000000hddddd6dddddd5666665555555555255
0hd6ddddddd6dddhj000000000j00003j000000000j00003j000000000j00003j000000000j0000322282222000000000hd6ddddddd656666666555555252h25
hddddddddddddddh00j030h00j0j30j000j030h00j0j30j000j030h00j0j30j000j030h00j0j30j02222022200000000hddddddddddo66666666655555555255
06dhdddh66ddhddh0001000j000000000001000j000000000001000j000000000001000j00000000222222220000000006dhdddh6656oo6666666655555j5555
hdddddddddddddhh0033000000000000003300000000000000330000000000000033000000000000222o022200000000hddddddddd5666oo6666665555555555
0h1h1h1h1h1h1h1h003100000000000000310000000000000031000000000000003100000000000022222222000000000h1h1h1h1h5666660666665555555255
00h0h0h0h0h0h0h0000000000000000000000000000000000000000000000000000000000000000000h0h0h0h0h0h0h000h0h0h0h05666660666665555555555
00dd6ddddddddh0hj030jj00000000000030j00000030000j030jj00000000000030j0000003000000dd6ddddddddddh00dd6ddddd5666660666665555555555
hdddddddddhdh06h0000000000000000003000000030000000000000000000000030000000300000hdddddddddhdd6dhhdddddddddh5666606666552555555j5
0ddhddhddddd06dh0j300000000000000j300000000000000j300000000000000j300000000000000ddhddhddddddddh0ddhddhddddd56660666555555555555
hddhdddddddh0ddh00000000000000000000000000j0000000000000000000000000000000j00000hddhdddddddddddhhddhdddddddh056606655552555j5255
0dddddddddh06hdh000000000000j00003j000000000j000000000000000j00003j000000000j0000ddddddddd6ddhdh0dddddddddh06h555555j55555555555
hhdd6ddddh06dddh000000000000000j000j00000000000j000000000000000j000j00000000000jhhdd6ddddddddddhhhdd6ddddh06dddh5555555555555555
0ddddddhd066dddh000010j0j0000000000010j0j0000000000010j0j0000000000010j0j00000000ddddddhddd6dddh0ddddddhd066dddh5525525h52555255
hdddddddh0dddddhj0000000003000000000000000300000j0000000003000000000000000300000hddddddddddddddhhdddddddh0dddddh5555j55555555555
06ddhddh06dddhdhj0000000003000000000000000300000j000000000300000000000000030000006ddhddddhdddhdh06ddhddh06dddhdh555555555555525j
hdddddh06ddddddh0000000000000000000000000000000000000000000000000000000000000000hddddd6ddddddddhhdddddh06ddddddh5555555555555255
0hd6dd00ddd6dddh0000000000j0000000000000000000030000000000j0000000000000000000030hd6ddddddd6dddh0hd6dd00ddd6dddh5555555555252h25
hdddhh06dddddddh000030h00j00000000j030h00j0j30j0000030h00j00000000j030h00j0j30j0hddddddddddddddhhdddhh06dddddddh5555555555555255
06h0006h66ddhddh0000000j0000000000010000000000000000000j00000000000100000000000006dhdddh66ddhddh06h0006h66ddhddh55555555555j5555
hh0666ddddddddhh0033000000000000003300000000000000330000000000000033000000000000hdddddddddddddhhhh0666ddddddddhh5555j55555555555
0h1h1h1h1h1h1h1h00310000000000000031000000000000003100000000000000310000000000000h1h1h1h1h1h1h1h0h1h1h1h1h1h1h1h5555555555555255
00h0h0h0h0h0h0h0000000000000000000000000000000000000000000000000000000000000000000h0h0h0h0h0h0h000h0h0h0h0h0h0h00000000000000000
00dd6ddddddddddhj030jj0j03030j00j0300j0j03033j00j030jj0j03030j00j0300j0j03033j0000dd6ddddddddddh00dd6ddddddddddhj030jj0j03030j00
hdddddddddhdd6dh00300000003j000000300000003j000000300000003j000000300000003j0000hdddddddddhdd6dhhdddddddddhdd6dh00300000003j0000
0ddhddhddddddddh0j3000000000000000300000000000000j3000000000000000300000000000000ddhddhddddddddh0ddhddhddddddddh0j30000000000000
hddhdddddddddddh0000000000j000000000000000j000000000000000j000000000000000j00000hddhdddddddddddhhddhdddddddddddh0000000000j00000
0ddddddddd6ddhdh0300000000000000300000000000j0000300000000000000300000000000j0000ddddddddd6ddhdh0ddddddddd6ddhdh0300000000000000
hhdd6ddddddddddh3000000000000000300000000000000j3000000000000000300000000000000jhhdd6ddddddddddhhhdd6ddddddddddh3000000000000000
0ddddddhddd6dddh0000000000000000300000j0j00000000000000000000000300000j0j00000000ddddddhddd6dddh0ddddddhddd6dddh0000000000000000
hddddddddddddddhj0000000003000000000000000300000j0000000003000000000000000300000hddddddddddddddhhddddddddddddddhj000000000300000
06ddhddddhdddhdh0000000000300000j0000000000000000000000000300000j00000000000000006ddhddddhdddhdh06ddhddddhdddhdh0000000000300000
hddddd6ddddddddh0000000000000000000000000000000000000000000000000000000000000000hddddd6ddddddddhhddddd6ddddddddh0000000000000000
0hd6ddddddd6dddhj000000000j00003j000000000j00003j000000000j00003j000000000j000030hd6ddddddd6dddh0hd6ddddddd6dddhj000000000j00003
hddddddddddddddh00j030h00j0j30j000j030h00j0j30j000j030h00j0j30j000j030h00j0j30j0hddddddddddddddhhddddddddddddddh00j030h00j0j30j0
06dhdddh66ddhddh0001000j000000000001000j000000000001000j000000000001000j0000000006dhdddh66ddhddh06dhdddh66ddhddh0001000j00000000
hdddddddddddddhh0033000000000000003300000000000000330000000000000033000000000000hdddddddddddddhhhdddddddddddddhh0033000000000000
0h1h1h1h1h1h1h1h00310000000000000031000000000000003100000000000000310000000000000h1h1h1h1h1h1h1h0h1h1h1h1h1h1h1h0031000000000000
00h0h0h0h0h0h0h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd6ddddddddddhj030jj0j03030j00j0300j0j03033j00j030jj00j030jj0j03030j00j0300j0j03033j00j030jj0j03030j00j0300j0jj030jj0j03030j00
hdddddddddhdd6dh00300000003j000000300000003j00000000000000300000003j000000300000003j000000300000003j00000030000000300000003j0000
0ddhddhddddddddh0j3000000000000000300000000000000j3000000j3000000000000000300000000000000j30000000000000003000000j30000000000000
hddhdddddddddddh0000000000j000000000000000j00000000000000000000000j000000000000000j000000000000000j00000000000000000000000j00000
0ddddddddd6ddhdh0300000000000000300000000000j000000000000300000000000000300000000000j0000300000000000000300000000300000000000000
hhdd6ddddddddddh3000000000000000300000000000000j000000003000000000000000300000000000000j3000000000000000300000003000000000000000
0ddddddhddd6dddh0000000000000000300000j0j0000000000010j00000000000000000300000j0j00000000000000000000000300000j00000000000000000
hddddddddddddddhj000000000300000000000000000000000000000j0000000003000000000000000300000j00000000030000000000000j000000000300000
06ddhddddhdddhdh0000000000300000j030jj0j03030j00j0300j0j0000000000300000j0000000000000000000000000300000j00000000000000000300000
hddddd6ddddddddh000000000000000000300000003j000000300000000000000000000000000000000000000000000000000000000000000000000000000000
0hd6ddddddd6dddhj000000000j000030j3000000000000000300000j000000000j00003j000000000j00003j000000000j00003j0000000j000000000j00003
hddddddddddddddh00j030h00j0j30j00000000000j000000000000000j030h00j0j30j000j030h00j0j30j000j030h00j0j30j000j030h000j030h00j0j30j0
06dhdddh66ddhddh0001000j000000000300000000000000300000000001000j000000000001000j000000000001000j000000000001000j0001000j00000000
hdddddddddddddhh0033000000000000300000000000000030000000003300000000000000330000000000000033000000000000003300000033000000000000
0h1h1h1h1h1h1h1h00310000000000000000000000000000300000j0003100000000000000310000000000000031000000000000003100000031000000000000
00h0h0h0h0h0h0h00000000000000000j00000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd6ddddddddddhj030jj00000000000000000000300000j030jj0j03030j00j0300j0j03033j0000030000j030jj00000000000030j000j030jj0000000000
hdddddddddhdd6dh0000000000000000000000000000000000300000003j000000300000003j0000003000000000000000000000003000000000000000000000
0ddhddhddddddddh0j30000000000000j000000000j000030j300000000000000030000000000000000000000j300000000000000j3000000j30000000000000
hddhdddddddddddh000000000000000000j030h00j0j30j00000000000j000000000000000j0000000j000000000000000000000000000000000000000000000
0ddddddddd6ddhdh000000000000j0000001000j000000000300000000000000300000000000j0000000j000000000000000j00003j00000000000000000j000
hhdd6ddddddddddh000000000000000j00330000000000003000000000000000300000000000000j0000000j000000000000000j000j0000000000000000000j
0ddddddhddd6dddh000010j0j000000000310000000000000000000000000000300000j0j0000000j0000000000010j0j0000000000010j0000010j0j0000000
hddddddddddddddhj0000000003000000000000000000000j000000000300000000000000030000000300000j00000000030000000000000j000000000300000
06ddhddddhdddhdhj000000000300000j030jj00000000000000000000300000j00000000000000000300000j00000000030000000000000j000000000300000
hddddd6ddddddddh0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0hd6ddddddd6dddh0000000000j000000j30000000000000j000000000j00003j000000000j00003000000030000000000j00000000000000000000000j00000
hddddddddddddddh000030h00j000000000000000000000000j030h00j0j30j000j030h00j0j30j00j0j30j0000030h00j00000000j030h0000030h00j000000
06dhdddh66ddhddh0000000j00000000000000000000j0000001000j000000000001000j00000000000000000000000j00000000000100000000000j00000000
hdddddddddddddhh0033000000000000000000000000000j00330000000000000033000000000000000000000033000000000000003300000033000000000000
0h1h1h1h1h1h1h1h0031000000000000000010j0j000000000310000000000000031000000000000000000000031000000000000003100000031000000000000
00h0h0h0h0h0h0h00000000000000000j00000000030000000000000000000000000000000000000j000000000300000hh55555555555555555555hh00000000
00dd6ddddddddh0hj030jj0000000000j000000000300000j030jj00000000000030j00000030000j000000000300000h4544454444444544454445hj030jj00
hdddddddddhdh06h000000000000000000o800000000000000000000000000000030000000300000000000000777777045444444454444444444444400000000
0ddhddhddddd06dh0j300000000000000o88800000j000000j300000000000000j30000000000000j0000000666676655444544444444444544454440j300000
hddhdddddddh0ddh00000000000000000o8700h00j00000000000000000000000000000000j0000000j030h07676667544444444454444444444444400000000
0dddddddddh06hdh000000000000j0000o88800j00000000000000000000j00003j000000000j0000001000j0555555044444444444444444454444400000000
hhdd6ddddh06dddh000000000000000j0088000000000000000000000000000j000j00000000000j003300000006500044454444444444444444444400000000
0ddddddhd066dddh000010j0j00000000o8ooof000000000000010j0j0000000000010j0j00000000031000000065000544454445444544454445444000010j0
hdddddddh0dddddhj0000000003000000o88800000300000j0000000003000000000000000300000hh55555555555555444444444444444444444444j0000000
06ddhddh06dddhdhj0000000003000000o88800000300000j0000000003000000000000000300000h454445444444454445444444454444444544444j0000000
hdddddh06ddddddh000000000000000004aa40000000000000000000000000000000000000000000454444444544444444444444444444444444444400000000
0hd6dd00ddd6dddh0000000000j00000088oo000000000030000000000j000000000000000000003544454444444444454444444544444445444444400000000
hdddhh06dddddddh000030h00j00000008800o000j0j30j0000030h00j00000000j030h00j0j30j04444444445444444444444444444444444444444000030h0
06h0006h66ddhddh0000000j00000000080100o4000000000000000j00000000000100000000000044444444444444444454454444544544445445440000000j
hh0666ddddddddhh0033000000000000880300400000000000330000000000000033000000000000444544444444444444444444444444444444444400330000
0h1h1h1h1h1h1h1h0031000000000000440100000000000000310000000000000031000000000000544454445444544444444444444444444444444400310000
0a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a0
a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444
44444444499444994444444449944499444444444994449944444444499444994444444449944499444444444994449944444444499444994444444449944499
9949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h4
4h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h999144444444
4444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a44944
h994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919h
hh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hh
0a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a00a7a9a9a999a79a0
a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444a444444444444444
44444444499444994444444449944499444444444994449944444444499444994444444449944499444444444994449944444444499444994444444449944499
9949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h49949444a914499h4
4h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h9991444444444h9h999144444444
4444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a449444444444449a44944
h994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919hh994a9449149919h
hh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hhhh14hh41141h14hh
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100101010101010001010000000000101000000001010000010100000000001010000000010100000101000000000010100000000000000001010000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a490000000000000000000000000000000052530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a590000000000000000000000000000000062630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
696ae0e1e2e3e0f1f2f3494a696ae0e1e2c1c2c3494a494a494ac2c3c0c1c2c3000000000000000000000000000000000052530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
797af0f1f2f3f0f1f2f3595a797af0f1f2d1d2d3595a595a595ad2d3d0d1d2d3000000000000000000000000000000000062630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494ac0c1c2c3c0c1c2c3494a494ac0c1c2c3c0c1c2c34b4ce0e1e2e3e0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595ad0d1d2d3d0d1d2d3595a595ad0d1d2d3d0c4c5d35b5cf0f1f2f3f0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494ac0c1c2c3e0c0c1c2c3c0c1c2c0c1c2c3e0d4d5e36b6cc0c1c2c3c0c1c2c30000000000000000000000000000000000525300000000000000000000000000000000494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595ad0d1c6c7c2d0c0c4c5c3d1d2d0d1d2d3f0f1f2f34d4ed0d1d2d3d0d1d2d3000000000000000000000000000000000062630000000000000000000000494a000000595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494ae0e1d6d7c0c1d0d4d5d3e1e2e0e1e2e3c0c1c2c35d5ee0e1e2494a494a494a494a494a494a0000494a494a494a494a494a494a494a494a494a000000595a000000494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595af0f1e0e1d0d1e0e1e2e3f1f2f0f1f2f3d0d1d2d36d6ef0f1f2595a595a595a595a595a595a0000595a595a595a595a595a595a595a595a595a0000000000000000595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
696ae0e1f0f1e0e1f0f1f2f3424345e0e1e2e0e1e2e3494a494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
797af0f1f2f3f0f1f2f34243445544f0f1f2f0f1f2f3595a595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a6566656665666566565656555643494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a494a49494a494a494a494a494a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595a5556555655565556555655565556595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a595a59595a595a595a595a595a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002b0502b0402b0402b0402b0302b0302b0302b0302b0302b0302b0202b0202b0202b0202b0102b0102b0102b0102b0002b0002b0000000000000000000000002000000000000000000000000000000000
