pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

_G = _ENV
function _init()

	player = create_car(32,63)
	pal(5, 133,1)
	pal(14, 128, 1)
	pal(11,139,1)

	quads = {player}
	rot =0

	debugtxt=""
	
	debug = false
	palt(0,false)
	palt(5, true)

	mapzoom = 1.5
	tzoom = 1.5
	mapx=0
	mapy=0

	maxsp = 30

	wheelb = 4
	steering_angle = 1/6

end

function _update60()
	debugtxt=""
	--player.rot= rot

	player.steer=0
	if (btn(0)) player.steer = steering_angle
	if (btn(1)) player.steer = -steering_angle
	player.velocity = player.velocity*0.97
	if btn(5) then
		player.velocity = player.velocity + veca(player.rot, 1/64)
	else 

	end
	--player.x = player.x + player.velocity.x
	--player.y = player.y + player.velocity.y
	calculate_steering(player)
	tzoom = 1.25 - #player.velocity/2
	mapzoom = mapzoom+(tzoom - mapzoom)/30
	debugtxt = debugtxt.."mzoom:"..mapzoom..", tzoom:"..tzoom.. "\n"
	debugtxt = debugtxt.."velocity:"..#player.velocity.."\n "
	mapx = player.x - 32
	mapy = player.y - 63
	for quad in all(quads) do
		quad:update()
	end
	if (btnp(4)) debug = not debug

end

--prints the map zoomed
-- zoom is the zoom factor 2 for twice as big
-- 0.5 for half as big
-- mx = the pixel cordiante of the map to start
-- my = the pixel cordiante of the map to start
-- sx = screen offset x
-- sy = screen offset y
function zmap(zoom,mx,my,sx,sy)
	debugtxt = debugtxt.."mapx:"..mx..", mapy:"..my.."\n "
	palt()
	zoom = zoom or 1
	mx= mx or 0
	my= my or 0
	sx= sx or 0
	sy= sy or 0
		for i=0, 127 do
			tline(0,i,127, i, mx, my+i/8/zoom, 1/8/zoom)
		end
	end

-- Courtsey of FReDs72 
-- textured edge renderer
function polytex(v)
	local p0,nodes=v[#v],{}
	local x0,y0,u0,v0=p0.x,p0.y,p0.u,p0.v
	for i=1,#v do
		local p1=v[i]
		local x1,y1,u1,v1=p1.x,p1.y,p1.u,p1.v
		local _x1,_y1,_u1,_v1=x1,y1,u1,v1
		if(y0>y1) x0,y0,x1,y1,u0,v0,u1,v1=x1,y1,x0,y0,u1,v1,u0,v0
		local dy=y1-y0
		local dx,du,dv=(x1-x0)/dy,(u1-u0)/dy,(v1-v0)/dy
		if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv y0=0
		local cy0=ceil(y0)
		-- sub-pix shift
		local sy=cy0-y0
		x0+=sy*dx
		u0+=sy*du
		v0+=sy*dv

		for y=cy0,min(ceil(y1)-1,127) do
			local x=nodes[y]
			if x then
				-- rectfill(x[1],y,x0,y,7)
				-- backup current edge values
				local a,au,av,b,bu,bv=x[1],x[2],x[3],x0,u0,v0
				if(a>b) a,au,av,b,bu,bv=b,bu,bv,a,au,av
				
				local x0,x1=ceil(a),min(ceil(b)-1,127)
				if x0<=x1 then
					local dab=b-a
					local dau,dav=(bu-au)/dab,(bv-av)/dab
					-- sub-pix shift
					local sa=x0-a
					au+=sa*dau
					av+=sa*dav
					tline(x0,y,x1,y,au,av,dau,dav)
			 end
			else
				nodes[y]={x0,u0,v0}
			end
			x0+=dx
			u0+=du
			v0+=dv
		end
		x0,y0,u0,v0=_x1,_y1,_u1,_v1
	end
end

function _draw()
	cls()
	zmap(mapzoom, mapx, mapy)
	--zmap(mapzoom, 0, 0)
	--map(0, 0, 0, 40, 16, 7)
	
	for quad in all(quads) do
	  palt(5, true)
	  polytex(quad.points)
	  palt()
	  if debug then 
	  	outline(quad)
		line(quad.x, quad.y, quad.x + cos(quad.rot) * 24, quad.y + sin(quad.rot) * 24, 7)
		print(debugtxt, 0,0,7)
	  end
	  
	end
	
end

function tpset(x, y, u, v)
	tline(x,y, x, y, u/8, v/8)
end
function outline(quad)
	for i=1, 3 do
		line(quad.points[i].x,quad.points[i].y,quad.points[i+1].x,quad.points[i+1].y, i)
	end
	line(quad.points[4].x,quad.points[4].y,quad.points[1].x,quad.points[1].y,4)
end

function create_car(x, y)
	local car = create_quad(x, y,  22, 12, 123, 29, 5.5, 3 )
	car.velocity = vec2(0,0)
	return car
end

function create_quad(x, y, w, h, u0, v0, uw, vh)

	quad = {
		new = function(self, x, y, w, h, o)
			o= o or {}
			setmetatable(o,self)
			self.__index = self
			o.x = x
			o.y = y
			o.w = w
			o.h = h
			o.rot = 0
			o.steer = 0
			return o
		end,
		update = function(self)
			local w2, h2=self.w>>1, self.h>>1
			local x, y = self.x-mapx, self.y-mapy
			debugtxt = debugtxt.."cx:"..self.x..", cy:"..self.y.."\n"
			local p1, p2 = to_polar(-w2, -h2, self.rot), to_polar(w2, -h2, self.rot)
			self.points = {
				coord(x+ p1.x, y + p1.y,u0,v0),
				coord(x+ p2.x, y + p2.y,u0+uw,v0),
				coord(x- p1.x, y - p1.y,u0+uw,v0+vh),
				coord(x- p2.x, y - p2.y,u0,v0+vh)
			}
			self.points[1].next = self.points[2]
			self.points[2].next = self.points[3]
			self.points[3].next = self.points[4]
			self.points[4].next = self.points[1]
		end,
	}

	local q = quad:new(x,y,w,h)
	--q:update()
	return q
end

function to_polar(x, y, rot)
	--local rad = sqrt(x^2+y^2)*zoom
	local rad = sqrt(x^2+y^2)*mapzoom
	local ang = atan2(x, y) + rot
	return coord(flr(rad*cos(ang) +0.5), flr(rad*sin(ang) +0.5))
end

-- Deltas with respect to x
function deltas(p1,p2)
	local w = p2.x -p1.x
	--if (w==0) w=1 
	return (p2.y - p1.y)/w, (p2.u - p1.u)/w, (p2.v - p1.v)/w
end

function coord(x,y, u, v)
	return {x=x,y=y, u=u, v=v}
end



-->8
--vectors
_vec2funs = {
	__add = function(lhs, rhs)
		return vec2(lhs.x+rhs.x, lhs.y+rhs.y)
	end,
	
	__sub = function(lhs, rhs)
		return vec2(lhs.x-rhs.x, lhs.y-rhs.y)
	end,
	
	__len = function(vec)
	 local x,y = vec.x, vec.y
		return sqrt(x*x+y*y)
	end,

	__mul = function(vec, val)
		return type(val)=="number" and vec2(vec.x*val, vec.y*val) or vec2(vec.x*val.x, vec.y*val.y)
	end,

	__div = function(vec, val)
		return type(val)=="number" and vec2(vec.x/val, vec.y/val) or vec2(vec.x/val.x, vec.y/val.y)
	end,

	__tostring = function(vec)
		return "{x:"..vec.x..", y:"..vec.y.."}"
	end,


}


function veca(ang, mag)
	return vec2(cos(ang)*mag, sin(ang)*mag)
end

function vec2(x,y)
	local o={
		x=x,
		y=y,
		rotate = function(self, ang)
		 --1317
			local ang = atan2(self.x, self.y) + ang
			return vec2(cos(ang)*#self, sin(ang)*#self)
		end,
		normalize = function(self)
			local ang=atan2(self.x, self.y)
			return veca(ang, 1)
		end,
		ang = function(self)
			return atan2(self.x, self.y)
		end
	}
	setmetatable(o, _vec2funs)
	return o
end

-->8
--handling

function calculate_steering(car)
	local rear= veca(car.rot, -wheelb/2) + car.velocity
	local front= veca(car.rot, wheelb/2) + car.velocity:rotate(car.steer)
	local head = (front-rear):normalize()
	car.velocity = head*#car.velocity
	car.rot = head:ang()
	printh(car.rot)
	car.x += car.velocity.x
	car.y += car.velocity.y
end

__gfx__
000000005555aaaaa999999aaa5555555555555555555555555555555555555555555555555555555555555555e55555555555e50000000055e5555506666650
000000005aa9911daaaaaaaaadaa555555555555aaaaaaaaaa999999999999aaaaaa555555555555e555551555555e5555555555000000005555555056676503
0070070097aaa1d66a4444ad1aaa855555555aaaaaaaaaaaaaa9999999999aaaaaadd55555555555555511111155555555555555000000005555550566666603
0007700097999dccca4aa4acd19a855555aaaa999911111daaaaaaaaaaaaaaaaaadddaaa5555555555511c111115555555555555000000005555550666765033
0007700099aaa1d67a4aa4a6d1a9955559aaaa99991111dddaaaaaaaaaaaaaaaaaddaaaa855555555511c111111111111555e55500000000e55e505676665033
007007009aaaa11d6a4aa4a7d1aa4555997aaaaaaa111dd666aaa444444aaaad11aaaaaa88555555511c111111cccccc11155555000000005555056676550333
0000000099aaa11dca4aa4acd1a995559977aaaaaa11dd6666aa44444444aadd111aaaaa88555555511111111c111111c1115555000000005555066666660333
00000000979991116a4aa4ad119a855599779999991d6cc6ccaa444aa444aaccdd1199aa88555555511c11111111111111115555000000005550565676503333
0000000097aaa1ddda4444a11aaa85559977999999ddccccccaa44aaaa44aaccdd11999a55555555511111111111111111111555e5555e555550506676503333
000000005aa9911daaaaaaaaadaa555599999aaaaa11dd6777aa44aaaa44aa6cdd11a99955555555511111111111111111111555555555555506650665033333
000000005555aaaaa999999aaa5555559999aaaaaa11d1d677aa44aaaa44aa666d11aaaa9955555551111111111111111111155555e555555066665065033333
0000000055555555555555555555555599aaaaaaaa1111dd66aa44aaaa44aa777611aaaa995555555511111111111111111155e5555555500667666565033333
0000000055555555555555555555555599aaaaaaaa1111dd66aa44aaaa44aa776d11aaaa45555555e5511111111111cc11115555555555066766666550333333
000000005555555555555555555555559999aaaaaa1111ddccaa44aaaa44aacccd11aaaa45555555555511111111c111111115555e5550606765665003333333
0000000055555555555555555555555599999aaaaa11111ddcaa44aaaa44aaccdd11a999995555555555111111c111111111c155555506066667660333333333
00000000555555555555555555555555997799999911111166aa44aaaa44aacd1111999a995555555551111111c11111111c1155555066666567603333333333
3bb333333b3333330000000055555555997799999911111166aa444aa444aadd111199aa88555555e5511111111111111c111115006666676650333300000000
bb333333bb33333300000000555555559977aaaaaa111dddddaa44444444aa11111aaaaa885555555511c1111111111111111115066666676603333300000000
b333333333353b330000000055555555997aaaaaaa11dd6dddaaa444444aaaa111aaaaaa88555555511c11111c11111111111115066666666033333300000000
3333b3333353bb33000000005555555559aaaa9999111ddddaaaaaaaaaaaaaaaaaddaaaa855555555511c1111111111111111115066676660333333300000000
333bb533335bb333000000005555555555aaaa99991111ddaaaaaaaaaaaaaaaaaadddaaa555555555551111111111111c1111155056660003333333300000000
33bb5333353333b3000000005555555555555aaaaaaaaaaaaaa9999999999aaaaaadd55555555555555515111111111111111155000005033333333300000000
3335333333333bb5000000005555555555555555aaaaaaaaaa999999999999aaaaaa5555555555555555555111111111111115e5505550333333333300000000
333333333333335300000000555555555555555555555555555555555555555555555555555555555e5555555555511111155555000003333333333300000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333333bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333333bb33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3355333333530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bb35533bbb35530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3335330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333353333533333333333300000000000000000655550000000000333333333330000000000333333333330000000005666660555e55550000000000000000
bb3335333353333333333353057666666666676505666050000000003333333333066666506660333333333300000000305676660555555e0000000000000000
b33b3333333333ab33a3353356666666666767660577666000000000333333333066566656666603333333330000000030666666505555550000000000000000
33bb33333333bb3a3a3b53335666776656676666056666500000000033333333067665665666676033333333000000003305676660555e550000000000000000
33b3333aba33b3a3b3b33b3355566657565665660666776000000000333333306667666656667666033333330000000033056667650555550000000000000000
33333aa33bb5bbabbbbbb3b300000000000000000566675000000000333333066666660000666666603333330000000033305567665055550000000000000000
3553a33bbb4545b5bbb3bb5356566565566566550566665000000000333330667655605555066667660333330000000033306666666055550000000000000000
5533abbbb54b5bbbba3535b500000000000000000567665000000000333305667666650000506667665033330000000033330567656505550000000000000000
33333bb3a5bab3bb3bbb53b544533335000000000567665033333333330676566666005555000666656760333333333333330567660505555e55555500000000
333333bbab5bb35bab353535b543335300000000056666503333333330667666665055555555000666676603333333333333305660566055555e555500000000
333a33bb4bb5b5b3b3ab3535545353330000000005666750333333330566567666055555e5555550676566500333333333333056056666055555555500000000
353b5b3b4bb55b5b5553b3b53533b3330000000006667760333333305666667600555e5555555550676666655033333333333306566676600555e55500000000
533ab3b3b5bb5353b55b1115b1554433000000000566665033333306566676600555555555555555066766656503333333333330566666766055555500000000
333a3b3b3bb55b5b555bb1511115343300000000057766603333305605666605555555e55e55555550666650650333333333333305665676060555e500000000
3333babb535b3b3555baab5151b4553300000000056660503333305660566055555e555555555555550665066503333333333333306676666060555500000000
33333335b5ba5554553bb5b511514533000000000655550033330567660505555555555555555555555050667650333333333333330676566666055500000000
3333335b35ab5b544b3555bbb111b533555555555555555533330567656505555555500000055555555056567650333300000000333305667666660000000000
333333335bb555b553b3bb1515b5133355555555555e555533306666666055555555065005605555555506666666033300000000333330667666666000000000
33b333333b53555b311b5bb3141b333555e555555555555533305567665055555500676556760055555505667655033300000000333333066666666000000000
3bb333b3bab53b15b151bbb33313333555555555555555553305666765055e555076676556766705555550567666503300000000333333306667666000000000
3b3333bb3b5353511115333b13113b33555555555555555533056766605555550667666556667660e55555066676503300000000333333330006665000000000
333533babbb335311153bb1113133bb355555e55e555555530666666505e55e50667665005667660555555056666660300000000333333333050000000000000
335333b3a35335b53b3b3b15111333b3555555555555555530567665055555550766656556566670555555505667650300000000333333333305550500000000
3333333b33333bb3b3b14453b353333355555555555555550566666555555555055565000055655055555e555666665000000000333333333330000000000000
000000003333bb53bb31111500000000555555555555555500000000000000000600000000000060000000000000000000000000000000000000000000000000
000000003333bb13b114bb13000000005555e5555555555500000000000000000665556556556660000000000000000000000000000000000000000000000000
000000003533555111113415000000005555555555555e5500000000000000000676666556666760000000000000000000000000000000000000000000000000
0000000053333335513111330000000055e555555555555500000000000000000676656556566760000000000000000000000000000000000000000000000000
0000000033b333b333333333000000005555555555e5555500000000000000000056666556666505000000000000000000000000000000000000000000000000
000000003bb33bb33353353300000000555555e55555555500000000000000005066555005556605000000000000000000000000000000000000000000000000
000000003b333b333355353300000000555555555555555500000000000000005500666556660055000000000000000000000000000000000000000000000000
00000000333333333333333300000000555555555555555500000000000000005555000000005555000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555aaaaaa999999999999aaaaaaaaaa55555555
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555ddaaaaaa9999999999aaaaaaaaaaaaaa55555
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaadddaaaaaaaaaaaaaaaaaad111119999aaaa55
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555558aaaaddaaaaaaaaaaaaaaaaaddd11119999aaaa95
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaaa11daaaa444444aaa666dd111aaaaaaa799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaa111ddaa44444444aa6666dd11aaaaaa7799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aa9911ddccaa444aa444aacc6cc6d19999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555a99911ddccaa44aaaa44aaccccccdd9999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555999a11ddc6aa44aaaa44aa7776dd11aaaaa99999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599aaaa11d666aa44aaaa44aa776d1d11aaaaaa9999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599aaaa116777aa44aaaa44aa66dd1111aaaaaaaa99
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555554aaaa11d677aa44aaaa44aa66dd1111aaaaaaaa99
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555554aaaa11dcccaa44aaaa44aaccdd1111aaaaaa9999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599999a11ddccaa44aaaa44aacdd11111aaaaa99999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599a9991111dcaa44aaaa44aa661111119999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aa991111ddaa444aa444aa661111119999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaa11111aa44444444aaddddd111aaaaaa7799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaaa111aaaa444444aaaddd6dd11aaaaaaa799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555558aaaaddaaaaaaaaaaaaaaaaadddd1119999aaaa95
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaadddaaaaaaaaaaaaaaaaaadd11119999aaaa55
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555ddaaaaaa9999999999aaaaaaaaaaaaaa55555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555aaaaaa999999999999aaaaaaaaaa55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
13111111ddddddddddddddddd116d6d6d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66d116d6d6d6666d66
bb333333eeeeeeeee676766657766666577666666666676657766666666667665776666666666766577666666666676657766666666667665776666666666766
33353b33eeeeeee76666777656666666566666666667676656666666666767665666666666676766566666666667676656666666666767665666666666676766
3353bb33eeeeee666776666656667766566677665667666556667766566766655666776656676665566677665667666556667766566766655666776656676665
335bb333eeee76667766666ee5566657e556665756566565e556665756566565e556665756566565e556665756566565e556665756566565e556665756566565
353333b3eee75666666665eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
33333bb5ee7755666656eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
33333353e76675566eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee6666675e55555555555555555555aaaaa999999aaa555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeee7777666ee55555515555155555aa9911daaaaaaaaadaa5555555155555551555555515555555155555551555555515555555155555551555555515555
eeeeee6666665eee551555555555551597aaa1d66a4444ad1aaa8555555555155555551555555515555555155555551555555515555555155555551555555515
eeeee6767766eeee555555515555555597999dccca4aa4acd19a8555555555555555555555555555555555555555555555555555555555555555555555555555
eeee7666666eeeee555155555555555599aaa1d67a4aa4a6d1a99555555555555555555555555555555555555555555555555555555555555555555555555555
eee67666665eeeee55555555155555559aaaa11d6a4aa4a7d1aa4555155555551555555515555555155555551555555515555555155555551555555515555555
eee6666666eeeeee555555555551555199aaa11dca4aa4acd1a99555555155515551555155515551555155515551555155515551555155515551555155515551
ee5566665eeeeeee5515515555555555979991116a4aa4ad119a8555555555555555555555555555555555555555555555555555555555555555555555555555
e765556655555555555555555555555597aaa1ddda4444a11aaa8555555588888222222888555555555555555555555555555555555555555555555555555555
7766655e5555155555555555555515555aa9911daaaaaaaaadaa55555882211d888888888d885555555155555555551555555515555555155555551555555515
766666ee5555555555515551555555555555aaaaa999999aaa555555278881d66844448d18888555555555155515555555155555551555555515555555155555
666665ee55155555555555555515555555555555555555555555555527222dccc848848cd1288555555555555555555155555551555555515555555155555551
66566eee555555555505555555555555555555555555555555555555228881d678488486d1822555555555555551555555515555555155555551555555515555
66665eee5555551555555551555555155555555555555555555555552888811d68488487d1884555155555555555555555555555555555555555555555555555
66666eee5555555555555555555555555555555555555555555555552288811dc848848cd1822555555155515555555555555555555555555555555555555555
55555eee555555555555555555555555555555555555555555555555272221116848848d11288555555555555515515555155155551551555515515555155155
76655eee555555555555555555555555555555555555555555555555278881ddd844448118888555000000000000000000000000555555555555555555555555
76666eee5551555555555515555155555555551555515555555155555882211d888888888d885555000000000000000000000000555555155555551555555515
67765eee555555155515555555555515551555555555551555555515555588888222222888555555000011111100000000000000551555555515555555155555
76666eee55555555555555515555555555555551555555555555555555555555555555555555555500011c111110000000000000555555515555555155555551
76776eee5555555555515555555555555551555555555555555555555555555555555555555555550011c1111111111110000000555155555551555555515555
76665eee155555555555555515555555555555551555555515555555555555555555555555555555011c111111cccccc11100000555555555555555555555555
76666eee555155515555555555515551555555555551555155515551555555555555555555555555011111111c111111c1110000555555555555555555555555
66655eee555555555515515555555555551551555555555555555555555555555555555555555555011c11111111111111110000551551555515515555155155
76667eee55555555555555555555555555555555555555555555ccccc333333ccc55555555555555011111111111111111111000555555555555555555555555
66665eee55551555555555555555155555555515555155555cc3311dcccccccccdcc555555515555011111111111111111111000555555155555551555555515
76676eee555555555551555155555555551555555555551547ccc1d61c1111c11ccc855555555515011111111111111111111000551555555515555555155555
66676eee551555555555555555155555555555515555555547333dcc1c1cc1c1d15c855555555555001111111111111111110000555555515555555155555551
76666eee555555555505555555555555555155555555555543ccc1d61c1cc1c1d1c555555555555500011111111111cc11110000555155555551555555515555
57665eee55555515555555515555551555555555155555554cccc11d1c1cc1c1d1cc455515555555000011111111c11111111000555555555555555555555555
57665eee555555555555555555555555555555555551555143ccc11d1c1cc1c1d1c55555555155510000111111c111111111c100555555555555555555555555
e555eeee5555555555555555555555555515515555555555473331111c1cc1c1115c8555555555550000111111c11111111c1100551551555515515555155155
76655eee555555555555555555555555555555555555555547ccc1dd1c1111c11ccc85555555555500011111111111111c111110555555555555555555555555
76666eee55515555555555155551555555555555555515555cc3311dcccccccccdcc5555555155550011c1111111111111111110555555155555551555555515
67765eee55555515551555555555551555515551555555555555ccccc333333ccc55555555555515011c11111c11111111111110551555555515555555155555
76666eee5555555555555551555555555555555555155555555555555555555555555555555555550011c1111111111111111110555555515555555155555551
76776eee5555555555515555555555555505555555555555555555555555555555555555555555550001111111111111c1111100555155555551555555515555
76665eee155555555555555515555555555555515555551555555555555555555555555515555555000000111111111111111100555555555555555555555555
76666eee555155515555555555515551555555555555555555555555555555555555555555515551000000011111111111111000555555555555555555555555
66655eee555555555515515555555555555555555555555555555555555555555555555555555555000000000000011111100000551551555515515555155155
76667eee555555555555555555555555eee75777e557676767777677e557676767777677e5576767677776775555555555555555555555555555555555555555
66665eee555515555555555555555555ee7666665776666666666766577666666666676657766666666667665555551555555515555555155555551555555515
76676eee555555555551555155515551e76667665666666666676766566666666667676656666666666767665515555555155555551555555515555555155555
66676eee551555555555555555555555766676665666776656676665566677665667666556667766566766655555555155555551555555515555555155555551
76666eee55555555550555555505555576676555e556665756566565e556665756566565e5566657565665655551555555515555555155555551555555515555
57665eee55555515555555515555555176665eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
57665eee555555555555555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
e555eeee5555555555555555555555557767eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5515515555155155551551555515515555155155
76655eee555555555555555555555555766667eee557676767777677e557676767777677e5576767677776775555555555555555555555555555555555555555
76666eee555155555555551555555555766666765776666666666766577666666666676657766666666667665555551555555515555555155555551555555515
67765eee555555155515555555515551556566665666666666676766566666666667676656666666666767665515555555155555551555555515555555155555
76666eee555555555555555155555555ee5666665666776656676665566677665667666556667766566766655555555155555551555555515555555155555551
76776eee555555555551555555055555eeee556ee556665756566565e556665756566565e5566657565665655551555555515555555155555551555555515555
76665eee155555555555555555555551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
76666eee555155515555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555555555555555555555555555
66655eee555555555515515555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5515515555155155551551555515515555155155
76667eee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555555555555555555555555555555555555555555555
66665eee5555155555555555555515555bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
76676eee55555555555155515555555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
66676eee55155555555555555515555537333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
76666eee55555555550555555555555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
57665eee5555551555555551555555153bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
57665eee55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
e555eeee555555555555555555555555373331116b1bb1bd113b8555551551555515515555155155551551577777777775155155551551555515515555155155
76655eee55555555555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555575155555575555555555555555555555555555555
76666eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555171715551575555515555555155555551555555515
67765eee5515555555155555551555555555bbbbb333333bbb555555551555555515555555155555551555571771555575155555551555555515555555155555
76666eee555555515555555155555551555555555555555555555555555555515555555155555551555555571777155175555551555555515555555155555551
76776eee555155555551555555515555555555555555555555555555555155555551555555515555555155571777715575515555555155555551555555515555
76665eee555555555555555555555555555555555555555555555555555555555555555555555555555555571771155575555555555555555555555555555555
76666eee555555555555555555555555555555555555555555555555555555555555555555555555555555575117155575555555555555555555555555555555
66655eee551551555515515555155155555555555555555555555555551551555515515555155155551551575515515575155155551551555515515555155155
76655eee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555577777777775555555555555555555555555555555
76666eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
67765eee55155555551555555515555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
76666eee55555551555555515555555137333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
76776eee55515555555155555551555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
76665eee5555555555555555555555553bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
76666eee55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
66655eee551551555515515555155155373331116b1bb1bd113b8555551551555515515555155155551551555515515555155155551551555515515555155155
76667eee55555555555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555555555555555555555555555555555555555555555
66665eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
76676eee5515555555155555551555555555bbbbb333333bbb555555551555555515555555155555551555555515555555155555551555555515555555155555
66676eee555555515555555155555551555555555555555555555555555555515555555155555551555555515555555155555551555555515555555155555551
76666eee555155555551555555515555555555555555555555555555555155555551555555515555555155555551555555515555555155555551555555515555
57665eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57665eee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
e555eeee551551555515515555155155555555555555555555555555551551555515515555155155551551555515515555155155551551555515515555155155
e666eeee5555555555555555555555555555bbbbb333333bbb555555555555555555555555555555555555555555555555555555555555555555555555555555
e6766eee5555551555555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
e67665ee55155555551555555515555537bbb1d66b1111bd1bbb8555551555555515555555155555551555555515555555155555551555555515555555155555
e77666ee55555551555555515555555137333dcccb1bb1bcd13b8555555555515555555155555551555555515555555155555551555555515555555155555551
e666666e55515555555155555551555533bbb1d67b1bb1b6d1b33555555155555551555555515555555155555551555555515555555155555551555555515555
e767665e5555555555555555555555553bbbb11d6b1bb1b7d1bb4555555555555555555555555555555555555555555555555555555555555555555555555555
e667766e55555555555555555555555533bbb11dcb1bb1bcd1b33555555555555555555555555555555555555555555555555555555555555555555555555555
ee667666551551555515515555155155373331116b1bb1bd113b8555551551555515515555155155551551555515515555155155551551555515515555155155
ee766666eeeeeeee555555555555555537bbb1dddb1111b11bbb8555555555555555555555555555555555555555555555555555555555555555555555555555
eee666655eeeeeee55555515555555155bb3311dbbbbbbbbbdbb5555555555155555551555555515555555155555551555555515555555155555551555555515
eeee665576eeeeee55155555551555555555bbbbb333333bbb555555551555555515555555155555551555555515555555155555551555555515555555155555
eeee7557665eeeee5555555155555551555555555555555555555555555555515555555155555551555555515555555155555551555555515555555155555551
eeeee7766666eeee5551555555515555555555555555555555555555555155555551555555515555555155555551555555515555555155555551555555515555
eeeeee76676665ee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeee76767666e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
eeeeeeee676766655515515555155155555555555555555555555555551551555515515555155155551551555515515555155155551551555515515555155155
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228228822888888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828828882888888282882882828282828288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828828882888888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828828882888888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
214748434443444344434443444344434443444344434443494a212021214748434443444344434443444344434443444344494a21202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565758646564656465646564646565646564656465646564595a5b3031565758646564656465646564656465646564656465595a5b202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666775747574757475747574747575747574757475747574756a6b2021666764747574757475747574757475747574757475756a6b202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564646564656564656465646564656465646564453031456465756564656465646564656465646564656465646545202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5574757475747574747574757574757475747574757475747574552021557475747574757464656465646564656465757464657555202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564656465646564656465646564656465646564452021457475646564657474757475747574757475646574750e0f202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475747574757475747574757475747574757475745530315564657475746465684344434443444344697464651d1e1f202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646564656465684344434443444344434443446964656465647843447974646564657475452020202020204748796465752d2e21202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545202120214041422121414152457475747575746575747474757475747555204041422056575875746465452040414220202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646555303130315051525340515262556465646564656465646564656465646545205051525366677564657475552050515253202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545404142216061626361525162457475747574757475747574757464657555206061626345646474756464452060616263202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646564656465555051525320717231515252524c4d64646564656465646564656474750e0f202071722055646464646464552020717220202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475456061626320212021515262625c5d5e7475747574757475747574751d1e1f202020202045646464646464452020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465640a0b0c55217172213031303161615172216d6e4344434443444344434443442d2e202020202020550a0b0c646464552020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
457475741a1b1c784344434443444344434443444344434443444344434443444369202020404142202020451a1b1c656465452020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465642a2b2c646564656465646564656465646564656465646564656465646545202020505152532020552a2b2c757475552020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
457475747574757475747574757475747574757475747574757475747574757475494a202060616263202045747564656465452020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465646564656465646564656465646564656465646564656465646564656465595a4a2020717220202055646574647475552020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475747574757475747574757475747574757475747574757475747564595a4a2020202047487974646465750e0f2020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d656465646564656465646564656465646564656465646564656465646564656465595a5b202056575864657474751d1e1f2020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c5d5e7475747574757475747574757475747574757475747574757464657574757464656a6b202066676474646568442d2e202020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
206d6e4344434443444344434443444344434443444344434443446974646564646574646578434479646564657555202020202020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020212020202020202020212020202020202021202020202020204c4d746465646564657564656465646474750e0f204041422020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2030312020404142202030312020202021203031202040414220205c5d5e74757464747564657564657474751d1e1f205051525320202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
203031202050515253202020202020303120202020205051525320206d6e43446974646574756474756843442d2e20206061626320202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020206061626320202020202120202021202020606162632020202020204c4d7464656474750e0f2020202020202071722020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020212071722020212120303120203031202020207172202040414220205c5d5e747574751d1e1f2020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020203031202020203031312020202020202020202020202020205051525320206d6e434443442d2e202020202020202020202020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020212020202120202020202020206061626320202020212020202020202020202020202020202020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202120202030312020303120202020202120202071722020202030312020202020202020202020202020202020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cacbcccdcecf
2020202020202020303120202020202020202020202020303120202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dadbdcdddedf
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eaebecedeeef
