pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

_G = _ENV
function _init()

	player = create_car(63,63)
	pal(5, 133,1)
	pal(14, 128, 1)
	pal(11,139,1)

	quads = {player}
	rot =0

	debugtxt=""
	
	debug = false
	palt(0,false)
	palt(5, true)

	wheelb = 16
	steering_angle = 1/14

	cam = create_camera()
	pitch = 0
	sfx(10)
	--hi
end

function _update60()
	debugtxt=""
	--player.rot= rot

	player.steer=0
	if (btn(0)) player.steer = steering_angle
	if (btn(1)) player.steer = -steering_angle
	player.velocity = player.velocity*0.97
	calculate_steering(player)
	if btn(5) then
		player.velocity = player.velocity + veca(player.rot, 1/8)
	else 

	end
	--player.x = player.x + player.velocity.x
	--player.y = player.y + player.velocity.y
	
	debugtxt = debugtxt.."velocity:"..#player.velocity.."\n "
	debugtxt = debugtxt.."px, py:"..player.x..","..player.y.."\n "

	cam:follow(player)
	cam:update()
	
	for quad in all(quads) do
		quad:update(cam)
	end

	if (btnp(4)) debug = not debug
	if (btnp(4)) player.velocity= vec2(0,0)
	update_sfx()
end

function update_sfx()
	local pitch = flr(#player.velocity*15)
	if (pitch == _G.pitch) return
	_G.pitch = pitch
	while pitch >12 do 
	pitch = pitch -10
	end
	
	for i=0, 63,2 do
		--copy notes from sfx 11
		local note = peek(0x3200+748+i) & 0b111111
		note = min(63, note+pitch)

		printh("pitch:".. pitch.. ", vel:"..#player.velocity)	
		--write to sfx 10
		local target_addr = 0x3200+680+i
		local val = (peek(target_addr) & 0b11000000) | note
		poke(target_addr, val)
	end 
end


--prints the map zoomed
-- zoom is the zoom factor 2 for twice as big
-- 0.5 for half as big
-- mx = the pixel cordiante of the map to start
-- my = the pixel cordiante of the map to start
-- sx = screen offset x
-- sy = screen offset y
function zmap(zoom,mx,my,sx,sy)
	debugtxt = debugtxt.."mapx:"..mx..", mapy:"..my.."\n "
	palt(5, false)
	palt(0, false)
	zoom = zoom or 1
	mx= mx or 0
	my= my or 0
	sx= sx or 0
	sy= sy or 0
		for i=0, 127 do
			tline(0,i,127, i, mx/8, (my+i/zoom)/8, 1/8/zoom)
		end
	end

-- Courtsey of FReDs72 
-- textured edge renderer
function polytex(v)
	local p0,nodes=v[#v],{}
	local x0,y0,u0,v0=p0.x,p0.y,p0.u,p0.v
	for i=1,#v do
		local p1=v[i]
		local x1,y1,u1,v1=p1.x,p1.y,p1.u,p1.v
		local _x1,_y1,_u1,_v1=x1,y1,u1,v1
		if(y0>y1) x0,y0,x1,y1,u0,v0,u1,v1=x1,y1,x0,y0,u1,v1,u0,v0
		local dy=y1-y0
		local dx,du,dv=(x1-x0)/dy,(u1-u0)/dy,(v1-v0)/dy
		if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv y0=0
		local cy0=ceil(y0)
		-- sub-pix shift
		local sy=cy0-y0
		x0+=sy*dx
		u0+=sy*du
		v0+=sy*dv

		for y=cy0,min(ceil(y1)-1,127) do
			local x=nodes[y]
			if x then
				-- rectfill(x[1],y,x0,y,7)
				-- backup current edge values
				local a,au,av,b,bu,bv=x[1],x[2],x[3],x0,u0,v0
				if(a>b) a,au,av,b,bu,bv=b,bu,bv,a,au,av
				
				local x0,x1=ceil(a),min(ceil(b)-1,127)
				if x0<=x1 then
					local dab=b-a
					local dau,dav=(bu-au)/dab,(bv-av)/dab
					-- sub-pix shift
					local sa=x0-a
					au+=sa*dau
					av+=sa*dav
					tline(x0,y,x1,y,au,av,dau,dav)
			 end
			else
				nodes[y]={x0,u0,v0}
			end
			x0+=dx
			u0+=du
			v0+=dv
		end
		x0,y0,u0,v0=_x1,_y1,_u1,_v1
	end
end

function _draw()
	--cls()
	zmap(cam.zoom, cam.posx, cam.posy)
	
	for quad in all(quads) do
	  palt(5, true)
	  polytex(quad.points)
	  palt(0,false)
	  if debug then 
	  	outline(quad)
		line(quad.x, quad.y, quad.x + cos(quad.rot) * 24, quad.y + sin(quad.rot) * 24, 7)
		print(debugtxt, 0,0,7)
	  end
	  
	end
	
end

function tpset(x, y, u, v)
	tline(x,y, x, y, u/8, v/8)
end
function outline(quad)
	for i=1, 3 do
		line(quad.points[i].x,quad.points[i].y,quad.points[i+1].x,quad.points[i+1].y, i)
	end
	line(quad.points[4].x,quad.points[4].y,quad.points[1].x,quad.points[1].y,4)
end

function create_car(x, y)
	local car = create_quad(x, y,  22, 12, 123, 29, 5.5, 3 )
	car.velocity = vec2(0,0)
	return car
end

function create_quad(x, y, w, h, u0, v0, uw, vh)

	quad = {
		new = function(self, x, y, w, h, o)
			o= o or {}
			setmetatable(o,self)
			self.__index = self
			o.x = x
			o.y = y
			o.w = w
			o.h = h
			o.rot = 0
			o.steer = 0
			return o
		end,
		update = function(self, cam)
			local w2, h2=self.w>>1, self.h>>1
			local x, y = (self.x-cam.posx)*cam.zoom, (self.y-cam.posy)*cam.zoom
			local p1, p2 = to_polar(-w2, -h2, self.rot, cam.zoom), to_polar(w2, -h2, self.rot, cam.zoom)
			self.points = {
				coord(x+ p1.x, y + p1.y,u0,v0),
				coord(x+ p2.x, y + p2.y,u0+uw,v0),
				coord(x- p1.x, y - p1.y,u0+uw,v0+vh),
				coord(x- p2.x, y - p2.y,u0,v0+vh)
			}
			self.points[1].next = self.points[2]
			self.points[2].next = self.points[3]
			self.points[3].next = self.points[4]
			self.points[4].next = self.points[1]
		end,
	}

	local q = quad:new(x,y,w,h)
	--q:update()
	return q
end

function to_polar(x, y, rot, zoom)
	local rad = sqrt(x^2+y^2)*zoom
	local ang = atan2(x, y) + rot
	return coord(flr(rad*cos(ang) +0.5), flr(rad*sin(ang) +0.5))
end

-- Deltas with respect to x
function deltas(p1,p2)
	local w = p2.x -p1.x
	--if (w==0) w=1 
	return (p2.y - p1.y)/w, (p2.u - p1.u)/w, (p2.v - p1.v)/w
end

function coord(x,y, u, v)
	return {x=x,y=y, u=u, v=v}
end



-->8
--vectors
_vec2funs = {
	__add = function(lhs, rhs)
		return vec2(lhs.x+rhs.x, lhs.y+rhs.y)
	end,
	
	__sub = function(lhs, rhs)
		return vec2(lhs.x-rhs.x, lhs.y-rhs.y)
	end,
	
	__len = function(vec)
	 local x,y = vec.x, vec.y
		return sqrt(x*x+y*y)
	end,

	__mul = function(vec, val)
		return type(val)=="number" and veca(atan2(vec.x, vec.y), #vec*val) or vec2(vec.x*val.x, vec.y*val.y)
	end,

	__div = function(vec, val)
		return type(val)=="number" and veca(atan2(vec.x, vec.y), #vec/val) or vec2(vec.x/val.x, vec.y/val.y)
	end,

	__tostring = function(vec)
		return "{x:"..vec.x..", y:"..vec.y.."}"
	end,


}


function veca(ang, mag)
	return vec2(cos(ang)*mag, sin(ang)*mag)
end

function vec2(x,y)
	local o={
		x=x,
		y=y,
		rotate = function(self, ang)
		 --1317
			local ang = atan2(self.x, self.y) + ang
			return vec2(cos(ang)*#self, sin(ang)*#self)
		end,
		normalize = function(self)
			local ang=atan2(self.x, self.y)
			return veca(ang, 1)
		end,
		ang = function(self)
			return atan2(self.x, self.y)
		end
	}
	setmetatable(o, _vec2funs)
	return o
end

-->8
--handling

function calculate_steering(car)
	local rear= veca(car.rot, -wheelb/2) + car.velocity
	local front= veca(car.rot, wheelb/2) + car.velocity:rotate(car.steer)
	local head = (front-rear):normalize()
	
	car.velocity = lerp(car.velocity, head*#car.velocity,0.1)
	turn = head:ang()-car.rot
	debugtxt = debugtxt .."turn:"..turn.."\n "
	debugtxt = debugtxt ..cos(car.rot)..", "..sin(car.rot).."\n"
	car.rot = head:ang()
	car.x += car.velocity.x
	car.y += car.velocity.y
end

function lerp(val1, val2, factor)
	return val1*(1-factor) + val2*(factor)
end

-->8
--misc & camera
function create_camera(sx, sy, sw, sh)
	return{
		sx= sx,
		sy= sy, 
		sw= sw,
		sh= sh,
		posx = 0,
		posy = 0,
		zoom = 1.25,

		oldtargetoffx=0,
		oldtargetoffy=0,
		targetoffx = 0,
		targetoffy = 0,

		targetzoom = 1.25,
		follow= function(self, car)
			self.oldtargetoffx = self.targetoffx
			self.oldtargetoffy = self.targetoffy
			self.carx = car.x
			self.cary = car.y
			--FIXME use screen width and height
			self.targetoffx, self.targetoffy= 63/self.zoom -32*cos(car.rot)/self.zoom, 63/self.zoom-32*sin(car.rot)/self.zoom
			self.targetzoom = 1.25 - #player.velocity/8
		end,
		update = function(self)
			self.zoom = ease(self.zoom, self.targetzoom)
			local actualoffx = x
			self.posx = self.carx - limit(self.oldtargetoffx, self.targetoffx)
			self.posy = self.cary - limit(self.oldtargetoffy, self.targetoffy)
		end,
	}
end

function ease(cur, tar)
	return cur+(tar-cur)/20
	--return tar
end

function limit(cur, tar)
	return cur + mid(-1, tar-cur, 1)
end
__gfx__
000000005555aaaaa999999aaa5555555555555555555555555555555555555555555555555555555555555555e55555555555e50000000055e5555506666650
000000005aa9911daaaaaaaaadaa555555555555aaaaaaaaaa999999999999aaaaaa555555555555e555551555555e5555555555000000005555555056676503
0070070097aaa1d66a4444ad1aaa855555555aaaaaaaaaaaaaa9999999999aaaaaadd55555555555555511111155555555555555000000005555550566666603
0007700097999dccca4aa4acd19a855555aaaa999911111daaaaaaaaaaaaaaaaaadddaaa5555555555511c111115555555555555000000005555550666765033
0007700099aaa1d67a4aa4a6d1a9955559aaaa99991111dddaaaaaaaaaaaaaaaaaddaaaa855555555511c111111111111555e55500000000e55e505676665033
007007009aaaa11d6a4aa4a7d1aa4555997aaaaaaa111dd666aaa444444aaaad11aaaaaa88555555511c111111cccccc11155555000000005555056676550333
0000000099aaa11dca4aa4acd1a995559977aaaaaa11dd6666aa44444444aadd111aaaaa88555555511111111c111111c1115555000000005555066666660333
00000000979991116a4aa4ad119a855599779999991d6cc6ccaa444aa444aaccdd1199aa88555555511c11111111111111115555000000005550565676503333
0000000097aaa1ddda4444a11aaa85559977999999ddccccccaa44aaaa44aaccdd11999a55555555511111111111111111111555e5555e555550506676503333
000000005aa9911daaaaaaaaadaa555599999aaaaa11dd6777aa44aaaa44aa6cdd11a99955555555511111111111111111111555555555555506650665033333
000000005555aaaaa999999aaa5555559999aaaaaa11d1d677aa44aaaa44aa666d11aaaa9955555551111111111111111111155555e555555066665065033333
0000000055555555555555555555555599aaaaaaaa1111dd66aa44aaaa44aa777611aaaa995555555511111111111111111155e5555555500667666565033333
0000000055555555555555555555555599aaaaaaaa1111dd66aa44aaaa44aa776d11aaaa45555555e5511111111111cc11115555555555066766666550333333
000000005555555555555555555555559999aaaaaa1111ddccaa44aaaa44aacccd11aaaa45555555555511111111c111111115555e5550606765665003333333
0000000055555555555555555555555599999aaaaa11111ddcaa44aaaa44aaccdd11a999995555555555111111c111111111c155555506066667660333333333
00000000555555555555555555555555997799999911111166aa44aaaa44aacd1111999a995555555551111111c11111111c1155555066666567603333333333
3bb333333b3333330000000055555555997799999911111166aa444aa444aadd111199aa88555555e5511111111111111c111115006666676650333300000000
bb333333bb33333300000000555555559977aaaaaa111dddddaa44444444aa11111aaaaa885555555511c1111111111111111115066666676603333300000000
b333333333353b330000000055555555997aaaaaaa11dd6dddaaa444444aaaa111aaaaaa88555555511c11111c11111111111115066666666033333300000000
3333b3333353bb33000000005555555559aaaa9999111ddddaaaaaaaaaaaaaaaaaddaaaa855555555511c1111111111111111115066676660333333300000000
333bb533335bb333000000005555555555aaaa99991111ddaaaaaaaaaaaaaaaaaadddaaa555555555551111111111111c1111155056660003333333300000000
33bb5333353333b3000000005555555555555aaaaaaaaaaaaaa9999999999aaaaaadd55555555555555515111111111111111155000005033333333300000000
3335333333333bb5000000005555555555555555aaaaaaaaaa999999999999aaaaaa5555555555555555555111111111111115e5505550333333333300000000
333333333333335300000000555555555555555555555555555555555555555555555555555555555e5555555555511111155555000003333333333300000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33333333bb3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33333333bb33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b33b333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3355333333530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bb35533bbb35530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333b3335330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333353333533333333333300000000000000000655550000000000333333333330000000000333333333330000000005666660555e55550000000000000000
bb3335333353333333333353057666666666676505666050000000003333333333066666506660333333333300000000305676660555555e0000000000000000
b33b3333333333ab33a3353356666666666767660577666000000000333333333066566656666603333333330000000030666666505555550000000000000000
33bb33333333bb3a3a3b53335666776656676666056666500000000033333333067665665666676033333333000000003305676660555e550000000000000000
33b3333aba33b3a3b3b33b3355566657565665660666776000000000333333306667666656667666033333330000000033056667650555550000000000000000
33333aa33bb5bbabbbbbb3b300000000000000000566675000000000333333066666660000666666603333330000000033305567665055550000000000000000
3553a33bbb4545b5bbb3bb5356566565566566550566665000000000333330667655605555066667660333330000000033306666666055550000000000000000
5533abbbb54b5bbbba3535b500000000000000000567665000000000333305667666650000506667665033330000000033330567656505550000000000000000
33333bb3a5bab3bb3bbb53b544533335000000000567665033333333330676566666005555000666656760333333333333330567660505555e55555500000000
333333bbab5bb35bab353535b543335300000000056666503333333330667666665055555555000666676603333333333333305660566055555e555500000000
333a33bb4bb5b5b3b3ab3535545353330000000005666750333333330566567666055555e5555550676566500333333333333056056666055555555500000000
353b5b3b4bb55b5b5553b3b53533b3330000000006667760333333305666667600555e5555555550676666655033333333333306566676600555e55500000000
533ab3b3b5bb5353b55b1115b1554433000000000566665033333306566676600555555555555555066766656503333333333330566666766055555500000000
333a3b3b3bb55b5b555bb1511115343300000000057766603333305605666605555555e55e55555550666650650333333333333305665676060555e500000000
3333babb535b3b3555baab5151b4553300000000056660503333305660566055555e555555555555550665066503333333333333306676666060555500000000
33333335b5ba5554553bb5b511514533000000000655550033330567660505555555555555555555555050667650333333333333330676566666055500000000
3333335b35ab5b544b3555bbb111b533555555555555555533330567656505555555500000055555555056567650333300000000333305667666660000000000
333333335bb555b553b3bb1515b5133355555555555e555533306666666055555555065005605555555506666666033300000000333330667666666000000000
33b333333b53555b311b5bb3141b333555e555555555555533305567665055555500676556760055555505667655033300000000333333066666666000000000
3bb333b3bab53b15b151bbb33313333555555555555555553305666765055e555076676556766705555550567666503300000000333333306667666000000000
3b3333bb3b5353511115333b13113b33555555555555555533056766605555550667666556667660e55555066676503300000000333333330006665000000000
333533babbb335311153bb1113133bb355555e55e555555530666666505e55e50667665005667660555555056666660300000000333333333050000000000000
335333b3a35335b53b3b3b15111333b3555555555555555530567665055555550766656556566670555555505667650300000000333333333305550500000000
3333333b33333bb3b3b14453b353333355555555555555550566666555555555055565000055655055555e555666665000000000333333333330000000000000
000000003333bb53bb31111500000000555555555555555500000000000000000600000000000060000000000000000000000000000000000000000000000000
000000003333bb13b114bb13000000005555e5555555555500000000000000000665556556556660000000000000000000000000000000000000000000000000
000000003533555111113415000000005555555555555e5500000000000000000676666556666760000000000000000000000000000000000000000000000000
0000000053333335513111330000000055e555555555555500000000000000000676656556566760000000000000000000000000000000000000000000000000
0000000033b333b333333333000000005555555555e5555500000000000000000056666556666505000000000000000000000000000000000000000000000000
000000003bb33bb33353353300000000555555e55555555500000000000000005066555005556605000000000000000000000000000000000000000000000000
000000003b333b333355353300000000555555555555555500000000000000005500666556660055000000000000000000000000000000000000000000000000
00000000333333333333333300000000555555555555555500000000000000005555000000005555000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555aaaaaa999999999999aaaaaaaaaa55555555
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555ddaaaaaa9999999999aaaaaaaaaaaaaa55555
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaadddaaaaaaaaaaaaaaaaaad111119999aaaa55
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555558aaaaddaaaaaaaaaaaaaaaaaddd11119999aaaa95
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaaa11daaaa444444aaa666dd111aaaaaaa799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaa111ddaa44444444aa6666dd11aaaaaa7799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aa9911ddccaa444aa444aacc6cc6d19999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555a99911ddccaa44aaaa44aaccccccdd9999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555999a11ddc6aa44aaaa44aa7776dd11aaaaa99999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599aaaa11d666aa44aaaa44aa776d1d11aaaaaa9999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599aaaa116777aa44aaaa44aa66dd1111aaaaaaaa99
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555554aaaa11d677aa44aaaa44aa66dd1111aaaaaaaa99
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555554aaaa11dcccaa44aaaa44aaccdd1111aaaaaa9999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599999a11ddccaa44aaaa44aacdd11111aaaaa99999
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555599a9991111dcaa44aaaa44aa661111119999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aa991111ddaa444aa444aa661111119999997799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaa11111aa44444444aaddddd111aaaaaa7799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555588aaaaaa111aaaa444444aaaddd6dd11aaaaaaa799
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555558aaaaddaaaaaaaaaaaaaaaaadddd1119999aaaa95
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555aaadddaaaaaaaaaaaaaaaaaadd11119999aaaa55
0000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555ddaaaaaa9999999999aaaaaaaaaaaaaa55555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555aaaaaa999999999999aaaaaaaaaa55555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555
__label__
333333333333333333333333333330l66776666l0000000llllllllllllllllllllllllllllllll0000003333333333333333333l33333333333333333333333
3333333rrr333333333333333330676l66666600lllllllllllllllllllllllllllllllllllllll06lllll003rrr333333rr3333l33333l333333333333333rr
3333l3rr3333333333333333300667666666l0llllllllllllllllllgllllllllllllllllglllll0l66660l0rr3333333rrr333l33333l333333333333l33rr3
3333l3rr3333333333333333300667666666l0llllllllllllllllllgllllllllllllllllglllll0l66660l0rr3333333rrr333l33333l333333333333l33rr3
333l33r333333333333333330ll66l6766660lllllllllllgllllllllllllllglllllllllllllll0l7776660r33333333r333r33333333333ar333a33l333r33
rrl33333333r333333333330l66666676000lllgllllllllllllllgllllllllllllllllllllllll0l66666l033333r333333rr333333333rr3a33a3rl3333333
333r333333rrl33333333306l6666766000llllllllllglllllllllllllllllllllllllllllllll0666677603333rrl33333r3333arra33r3a3rr3r33r333333
rrr3r333rrrl3333333330l60ll66660llllllllgllllllllllllllllllgllllllggllgllllllll0l66667l033rrrl333333333aa333rrlrrarrrrrrr3r3333r
33rrl33333l33333333330l6600l660llllllglllllllllllllllllllllllllllllllllllllllll0l66666l03333l33333lll3a33rrrr4l4lrlrrrr3rrl33333
ll3lrl333333333333330l676660l0lllllllllllllllllllllllllllllllllllllllllllllllll0l67766l0333333333lll33arrrrrl4rlrrrrra3l3lrll333
rrl3rl44ll3333l333330l676ll6l0lllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03rrr33333333333rr3aalrar3rr33rrrl3rll44l
rrl3rl44ll3333l333330l676ll6l0lllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03rrr33333333333rr3aalrar3rr33rrrl3rll44l
ll3l3lrl44333l333330666666660llllllllllllllllllllllllllglllllllllglllllllllllll0l66666l0rr33333333333333rraarlrr3lraar3l3l3llrl4
rr3l3ll4ll3l33333330ll67666l0llllllllllglllllgllllllllllllllllllllllllllllllgll0l66667l0r333333333333a33rr44rrlrlr3rr3ar3l3lll4l
33r3rl3l333r3333300l66676ll0llgllllllllllllllllllllllllllllllllglllllllllllllll06666776033333r3333ll3rlr3r44rrllrlrllll3r3rll3l3
rr111lr1lll44333300l6766600lllllllllglllllllllllllllllllllllllllllllllllgllllll0l66666l03333rrl33l333ar3r3rrlrrl3l3rrllr111llr1l
rrr1l11111l3433306666666l00lgllgllllllllllllllllglllglllllllllllllllgllllllllll0l777666033rrrl3333333a3r3r33rrllrlrllllrr1l11111
aaarl1l1rr4ll3330ll6766l0llllllllllllllllllllllllllllllllllllllllllllllllllllll0l66660l03333l333333333rarrll3lr3r3llllraarl11l1r
rrrlrl11ll14l330l666666llllllllllllllllllllllllllllllllllllllllllllllllllllllll06lllll0033333333333333333lrrlralll4lll3rrlrll11l
rrrlrl11ll14l330l666666llllllllllllllllllllllllllllllllllllllllllaallllllllllll06lllll0033333333333333333lrrlralll4lll3rrlrll11l
llllrrr1111rl3306lllll00lllllllllllllllllllllllllllllllllllllllllaaa9aa9aalllll06lllll003rrr333333333333lr33larlrl444r3lllrrrr11
33rr1l1lrrl13330l66660l0lllllllllllllllllllllllgllllllllllllllladda9aaa99aallll0l66660l0rr3333333333333333llrrlllrlll3r3rr1ll1lr
rrlrr31411r333l0l7776660lllgllllllllgllllllllllllllllllllggllllaaa1111111addlll0l7776660r33333333333r3333333rl3lllr3311rlrr33141
11rrr333113333l0l66666l0lllllllllllllllllllllglllllllllllllllllaa111d6dd1adalll0l66666l033333r3333rrr333r3rrarl3r1lrr1l1rrr33331
ll333r131113r33066667760llllllllllllllllllllllllllllllgllllllllaaaddc76d11aalll0666677603333rrl333rr3333rr33rl3l3l11111l333rr131
33rr11131133rr30l66667l0llllllgllllllllglllllllllggllllllllllll9aaaaaa6cdaaagll0l66667l033rrrl3333333l33rarrrr33l31111l3rr111131
rr3r1l1111333r30l66666l0llllllllllllllllllllllllllllllllllllll99a4444aaaaaa9lll0l66666l03333l3333333l333r3aa3l33lrl33r3r3r1ll111
rr3r1l1111333r30l66666l0llllllllllllllllllllllllllllllllllllll9aa4aaa4444a9llll0l66666l03333l3333333l333r3aa3l33lrl33r3r3r1ll111
1144l3r3ll333330l66766l0llllllllllllllllllllllllllllllllllllll9a44aaaaaa4a9llll0l67766l033333333333333333r333333rr3rr3r144l33r3l
11111l3rrr333330l66766l0llllllllllllllllllllllllllllllllllllll9a444aaaa44a9llll0l67766l03rrr333333rrr3333333333rrl3rrr31111ll3rr
44rr13rr33333330l66666l0llllllllllllllllllllllllllllllllllllll9aaa4444444a9llll0l66666l0rr3333333rrr33333333333rr13rr114rr133rr3
11341lr333333330l66667l0lllgllllllllgllllllllgllllllllglllllllaadaaaaaaaaa9llll0l66667l0r33333333r3333333333l33lll111111341llr33
11113333333r333066667760lllllllllllllllllllllllllllllllllllllaadd6d667c6aa9llll06666776033333r33333333r333ll333333lll13111333333
3333333333rrl330l66666l0llllllllllllllllllllllllllllllllllllla1dd11d6766dalllll0l66666l03333rrl333333rrl33333r333r33333333333333
333l3333rrrl3330l7776660llllllgllllllllgllllllllgllllllllgglla1d11111ccd1allgll0l777666033rrrl333333rrl33333rr33rr3333l33l33333r
333l3333rrrl3330l7776660llllllgllllllllgllllllllgllllllllgglla1111111dd11allgll0l777666033rrrl333333rrl33333rr33rr3333l33l33333r
ll3l333333l33330l66660l0llllllllllllllllllllllllllllllllllllla9a99aaad111alllll0l66660l03333l33333333l333333r333r33333ll3l333333
33333333333333306lllll00llllllllllllllllllllllllllllllllllllla9a9aaaa9a99alllll06lllll003333333333333333333333333333333333333333
3333333rrr3333306lllll00llllllllllllllllllllllllllllllllllllllaa9aaaa9a9allllll06lllll003rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66660l0lllllllllllllllllllllllllllllllllllllaa779aa99aaallllll0l66660l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l7776660lllgllllllllgllllllllgllllllllglllllll9999a977aagllllll0l7776660r33333333r33333333rr3333333rr33333333r33
33r33333333r3330l66666l0lllllllllllllllllllllllllllllllllllllllll999999llllllll0l66666l033333r33333333r33333333r33333333r3333333
rrrl333333rrl33066667760lllllllllllllllllllllllllllllllllllllllllllllllllllllll0666677603333rrl333333rrl333333rrl333333rrl333333
rrrl333333rrl33066667760lllllllllllllllllllllllllllllllllllllllllllllllllllllll0666677603333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l66667l0llllllgllllllllgllllllllgllllllllgglllllllggllllllllgll0l66667l033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66666l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l66666l03333l33333333l33333333l33333333l33333333
3333333333333330l66766l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03333333333333333333333333333333333333333
3333333rrr333330l66766l0llllllllllllgllllllllllllggllllllllllllllllllllllllllll0l67766l03rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66666l0gllllll1lllllllglllllllllllllllllllllllllllllllllllllll0l66666l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l66667l0lllll1111111llllllllllllllllllgllllllllgllllllllgllllll0l66667l0r33333333r33333333rr3333333rr33333333r33
33r33333333r333066667760llll11c111111llllllllllllllllllllllllllllllllllllllllll06666776033333r33333333r33333333r33333333r3333333
rrrl333333rrl330l66666l0lll11c11111111111111lllglllllllllllllllllllllllllllllll0l66666l03333rrl333333rrl333333rrl333333rrl333333
rrrl333333rrl330l66666l0lll11c11111111111111lllglllllllllllllllllllllllllllllll0l66666l03333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l7776660l111c1111111ccccccc111lllllllllllgglllllllggllllllllgll0l777666033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66660l0l1111111111c1111111c111llllllllllllllllllllllllllllllll0l66660l03333l33333333l33333333l33333333l33333333
33333333333333306lllll00l111c111111111111111111llllllllllllllllllllllllllllllll06lllll003333333333333333333333333333333333333333
3333333rrr3333306lllll00l11111111111111111111111lllllllllllllllllllllllllllllll06lllll003rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66660l0l11111111111111111111111lllllllglllllllllllllllllglllll0l66660l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l7776660l11111111111111111111111lllllllllllllllglllllllllllllll0l7776660r33333333r33333333rr3333333rr33333333r33
33r33333333r3330l66666l0lll11111111111111111111llggllllllllllllllllllllllllllll0l66666l033333r33333333r33333333r33333333r3333333
33r33333333r3330l66666l0lll11111111111111111111llggllllllllllllllllllllllllllll0l66666l033333r33333333r33333333r33333333r3333333
rrrl333333rrl33066667760glll111111111111ccc1111llllllllllllllllllllllllllllllll0666677603333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l66667l0lllll111111111c111111111llllglllllllllllllggllgllllllll0l66667l033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66666l0lllll1111111c1111111111c1llllllllllllllllllllllllllllll0l66666l03333l33333333l33333333l33333333l33333333
3333333333333330l66766l0llll11111111c111111111c11llllllllllllllllllllllllllllll0l67766l03333333333333333333333333333333333333333
3333333rrr333330l66766l0glll1111111111111111c111111llllllllllllllllllllllllllll0l67766l03rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66666l0lll11c111111111111111111111llllllllllllllglllllllllllll0l66666l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l66667l0l111c111111c111111111111111llllllgglllllllllllllllllgll0l66667l0r33333333r33333333rr3333333rr33333333r33
333333r333333330l66667l0l111c111111c111111111111111llllllgglllllllllllllllllgll0l66667l0r33333333r33333333rr3333333rr33333333r33
33r33333333r333066667760lll11c111111111111111111111llllllllllllglllllllllllllll06666776033333r33333333r33333333r33333333r3333333
rrrl333333rrl330l66666l0llll111111111111111c11111lllllglllllllllllllllllgllllll0l66666l03333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l7776660lllll1l111111111111111111lllllllllllllllllllgllllllllll0l777666033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66660l0llllllll1111111111111111lggllllllllllllllllllllllllllll0l66660l03333l33333333l33333333l33333333l33333333
33333333333333306lllll00lggllllllllllll1111111lllllllllllllllllllllllllllllllll06lllll003333333333333333333333333333333333333333
3333333rrr3333306lllll00lllllllllllllllllllllllllllllllllllllllllllllllllllllll06lllll003rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66660l0lllllglllllllllllllllllllllllllglllllllllllllllllglllll0l66660l0rr3333333rrr333333rrr333333rrr3333333rr3
333333rr33333330l66660l0lllllglllllllllllllllllllllllllglllllllllllllllllglllll0l66660l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l7776660lllllllllllllllglllllglllllllllllllllllglllllllllllllll0l7776660r33333333r33333333rr3333333rr33333333r33
33r33333333r3330l66666l0lllglllllllllllllllllllllllllllllllllllllllllllllllllll0l66666l033333r33333333r33333333r33333333r3333333
rrrl333333rrl33066667760llllllllllllgllllllllllllllllllllllllllllllllllllllllll0666677603333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l66667l0lllllllgllllllllllllllllglllglllllllllllllggllgllllllll0l66667l033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66666l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l66666l03333l33333333l33333333l33333333l33333333
3333333333333330l66766l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03333333333333333333333333333333333333333
3333333rrr333330l66766l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03rrr333333rrr3333333rr3333333rr3333333rr
3333333rrr333330l66766l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l67766l03rrr333333rrr3333333rr3333333rr3333333rr
333333rr33333330l66666l0lllllllllllllglllllllllglllllllllllllllllglllllllllllll0l66666l0rr3333333rrr333333rrr333333rrr3333333rr3
333333r333333330l66667l0lllgllllllllllllllllllllllllllglllllllllllllllllllllgll0l66667l0r33333333r33333333rr3333333rr33333333r33
33r33333333r333066667760lllllllllllllllllllllglllllllllllllllllglllllllllllllll06666776033333r33333333r33333333r33333333r3333333
rrrl333333rrl330l66666l0llllllllllllllllllllllllllllllllllllllllllllllllgllllll0l66666l03333rrl333333rrl333333rrl333333rrl333333
rrl33333rrrl3330l7776660llllllgllggllllllllllllllggllllllgglllllllllgllllllllll0l777666033rrrl333333rrl333333rrl333333rrl333333r
ll33333333l33330l66660l0lllllllllllllllllllllllllllllllllllllllllllllllllllllll0l66660l03333l33333333l33333333l33333333l33333333
33333333333333306lllll00lllllllllllllllllllllllllllllllllllllllllllllllllllllll06lllll003333333333333333333333333333333333333333
33333333333333306lllll00lllllllllllllllllllllllllllllllllllllllllllllllllllllll06lllll003333333333333333333333333333333333333333
333333333300000000000060llllllllllllllllllllllllllllllllllllllllllllllllgllllll0666666l03rrr333333rrr3333333rr3333333rr3333333rr
333333330066666l6lll6660lllllglllllllllllllllllllllllllgllllllllllllllllllllll0l66776l03rr3333333rrr333333rrr333333rrr3333333rr3
33333330666l666l66666760llllllllllllgllllllllgllllllllllllllllllllgglllllllll0l666666603r33333333r33333333rr3333333rr33333333r33
333333067766l66l6ll66760lllglllllllllllllllllllllllllllllllllllllllllllllllll0666766l03333333r33333333r33333333r33333333r3333333
333330666676666l66666l0llllllllllllllllllllllllllllllllllllllllgllllllgllgll0l676666l0333333rrl333333rrl333333rrl333333rrl333333
3333066666666000llll660llllllllglllllllgllllllllglllglllllllllllllllllllll00l6676lll033333rrrl333333rrl333333rrl333333rrl333333r
33306676lll60lll666600llllllllllllllllllllllllllllllllllllllllllllllllllll006666666603333333l33333333l33333333l33333333l33333333
330l66766666l0000000lllllllllllllllllllllllllllllllllllllllllllllllllllll0ll6l676l0033333333333333333333333333333333333333333333
330l66766666l0000000lllllllllllllllllllllllllllllllllllllllllllllllllllll0ll6l676l0033333333333333333333333333333333333333333333
6676l66666600llllllllllllllllllllllllllllllllllllllllllllllllgllllgglllll0ll06676l0033333rrr333333rrr3333333rr3333333rr3333333rr
66766666ll0lllllllllllllllllglllllllllgllllllllgllllllllllllllllllllllll0666l066l0333333rr3333333rrr333333rrr333333rrr3333333rr3
66l6766600lllllllggllllllllllllllllllllllllllllllllllllllggllllglllllll066666l06l0333333r33333333r33333333rr3333333rr33333333r33
66667600llllglllllllllllllllllllllllgllllllllglllllllllllllllllllllll006676666l6l033333333333r33333333r33333333r33333333r3333333
6676600lllllllllllllllllllllllllllllllllllllllllllllllglllllllllllll0667666666ll033333333333rrl333333rrl333333rrl333333rrl333333
66660llllllllglllllllgllglllllllllllllllgllllllllgglllllllllllglll0060676l666l003333333333rrrl333333rrl333333rrl333333rrl333333r
6660llllllgllllllllllllllllllllllllllllllllllllllllllllllllllllll066066667666033333333333333l33333333l33333333l33333333l33333333
6660llllllgllllllllllllllllllllllllllllllllllllllllllllllllllllll066066667666033333333333333l33333333l33333333l33333333l33333333
ll0lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll0666666l67660333333333333333333333333333333333333333333333333333
ll0lllllllllllllllllllllllllllllllllllllllllllll000000000000000666666766l0333333rr3333333rrr333333rrr3333333rr3333333rr3333333rr
00llllllllllllllllllgllllllllllllllllglllllllll06ll066666776l066666667660333333rr3333333rr3333333rrr333333rrr333333rrr3333333rr3
00llllllgglllllllllllllllllglllllllllllllllll006766l666767766066666666603333333r33333333r33333333r33333333rr3333333rr33333333r33
lllglllllllllllllgglllllllllllllllllllllllll0766766ll6676666606667666603333333333333r33333333r33333333r33333333r33333333r3333333
lllllllllllllllllllllllllllllllllllllllllll06676666ll6l66ll660l6660000333333333333rrrl333333rrl333333rrl333333rrl333333rrl333333
ggllglllllllglllllllllglllllllgllggllllllll066766ll000000000000000ll0333333333333rrrl33333rrrl333333rrl333333rrl333333rrl333333r
ggllglllllllglllllllllglllllllgllggllllllll066766ll000000000000000ll0333333333333rrrl33333rrrl333333rrl333333rrl333333rrl333333r
lllllllllllllllllllllllllllllllllllllllllll07666l66ll66l666lll0lll0033333333333333ll33333333l33333333l33333333l33333333l33333333
lllllllllllllllllllllllllllllllllllllllllll0lll6l0000000000000000033333333333333333333333333333333333333333333333333333333333333
lllllllllllllllllllllllllllllllllllllllllll0l6766ll03rr3333333rr3333333rr3333333rr3333333rrr333333rrr3333333rr3333333rr3333333rr
llllllllllglllllllllllllllllgllllllllllllll0l6666ll0rr3333333rr3333333rr3333333rr3333333rr3333333rrr333333rrr333333rrr3333333rr3
lllllllllllllllllggllllllllllllllllllllglll0l6667ll0r33333333r33333333r33333333r33333333r33333333r33333333rr3333333rr33333333r33
lllllllllllllllllllllllllllllllllllllllllll0666776603333r33333333r33333333rr33333333r33333333r33333333r33333333r33333333r3333333
llllllllllllllllllllllllllllllllllllgllllll0l6666ll0333rrll33333rrll33333rrrl33333rrrl333333rrl333333rrl333333rrl333333rrl333333
llllllllllllllllllllllllllllllllllllgllllll0l6666ll0333rrll33333rrll33333rrrl33333rrrl333333rrl333333rrl333333rrl333333rrl333333
lllgllgllllllllllllllgllgllllllllllllllllll0l776666033rrl333333rrl333333rrll33333rrrl33333rrrl333333rrl333333rrl333333rrl333333r
lllllllllllllllllllllllllllllllllllllllllll0l6660ll0333l33333333l33333333l33333333ll33333333l33333333l33333333l33333333l33333333

__map__
214748434443444344434443444344434443444344434443494a212021214748434443444344434443444344434443444344494a21202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565758646564656465646564646565646564656465646564595a5b3031565758646564656465646564656465646564656465595a5b202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666775747574757475747574747575747574757475747574756a6b2021666764747574757475747574757475747574757475756a6b202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564646564656564656465646564656465646564453031456465756564656465646564656465646564656465646545202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5574757475747574747574757574757475747574757475747574552021557475747574757464656465646564656465757464657555202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4564656465646564656465646564656465646564656465646564452021457475646564657474757475747574757475646574750e0f202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475747574757475747574757475747574757475745530315564657475746465684344434443444344697464651d1e1f202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646564656465684344434443444344434443446964656465647843447974646564657475452020202020204748796465752d2e21202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545202120214041422121414152457475747575746575747474757475747555204041422056575875746465452040414220202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5564656465646555303130315051525340515262556465646564656465646564656465646545205051525366677564657475552050515253202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574757475747545404142216061626361525162457475747574757475747574757464657555206061626345646474756464452060616263202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55646564656465555051525320717231515252524c4d64646564656465646564656474750e0f202071722055646464646464552020717220202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475456061626320212021515262625c5d5e7475747574757475747574751d1e1f202020202045646464646464452020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465640a0b0c55217172213031303161615172216d6e4344434443444344434443442d2e202020202020550a0b0c646464552020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
457475741a1b1c784344434443444344434443444344434443444344434443444369202020404142202020451a1b1c656465452020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465642a2b2c646564656465646564656465646564656465646564656465646545202020505152532020552a2b2c757475552020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
457475747574757475747574757475747574757475747574757475747574757475494a202060616263202045747564656465452020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
556465646564656465646564656465646564656465646564656465646564656465595a4a2020717220202055646574647475552020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45747574757475747574757475747574757475747574757475747574757475747564595a4a2020202047487974646465750e0f2020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d656465646564656465646564656465646564656465646564656465646564656465595a5b202056575864657474751d1e1f2020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c5d5e7475747574757475747574757475747574757475747574757464657574757464656a6b202066676474646568442d2e202020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
206d6e4344434443444344434443444344434443444344434443446974646564646574646578434479646564657555202020202020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020212020202020202020212020202020202021202020202020204c4d746465646564657564656465646474750e0f204041422020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2030312020404142202030312020202021203031202040414220205c5d5e74757464747564657564657474751d1e1f205051525320202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
203031202050515253202020202020303120202020205051525320206d6e43446974646574756474756843442d2e20206061626320202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020206061626320202020202120202021202020606162632020202020204c4d7464656474750e0f2020202020202071722020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020212071722020212120303120203031202020207172202040414220205c5d5e747574751d1e1f2020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020203031202020203031312020202020202020202020202020205051525320206d6e434443442d2e202020202020202020202020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020212020202120202020202020206061626320202020212020202020202020202020202020202020202020202020202020202020202031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202120202030312020303120202020202120202071722020202030312020202020202020202020202020202020202020202020202020202020202021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cacbcccdcecf
2020202020202020303120202020202020202020202020303120202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dadbdcdddedf
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eaebecedeeef
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200200611001131061110113107111011310811102131081110213108111021310811101131071110113109111021310911103131071110213108111031310811101131091110213108111021310911103131
010200200611101131061110113107111011310811102131081110213108111021310811101131071110113109111021310911103131071110213108111031310811101131091110213108111021310911103131
